<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>“高考零分生”的中场战事 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta property="og:type" content="article">
<meta property="og:title" content="“高考零分生”的中场战事">
<meta property="og:url" content="http://yoursite.com/2017/11/16/“高考零分生”的中场战事/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:51.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“高考零分生”的中场战事">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-“高考零分生”的中场战事" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        “高考零分生”的中场战事
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/16/“高考零分生”的中场战事/" class="article-date">
            <time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br><a id="more"></a><br>原标题：“高考零分生”的中场战事</p>
<p>28岁的徐孟南将在2018年参加人生的第二次高考。上一次走进高考考场，还是在9年前的夏天，那时他的目标是零分。</p>
<p>那一次，这位来自安徽省亳州市蒙城县第二中学的考生在考卷上写下编造的公式和图形，还有“现行教育王国十大罪状”。他阐述了自己理想中的教育形式，并留下了考号，个人网站地址和用暗语写下的姓名。他记得自己考试时不断观察着监考老师，生怕被打断，交卷时心如擂鼓。</p>
<p>如今，他的目标是省内一所职业院校。他志在必得，“毕竟基础在那里”。但本科他不敢想了，复习时间不够，害怕失败。</p>
<p>高考要回老家报名，徐孟南为此请了三天年假。对于这个平时里连周六周日都不休息的工人来说，这是难得的假期。</p>
<p>在浙江省慈溪市周巷镇，徐孟南负责汽车装饰灯罩制造的一道工序。他每天从早上8点开始，工作超过10个小时，有时还要值夜班。工作的时候，他就坐在机床前，一手拿起零部件，一手抓住高处的橡胶头印在上面。这个动作一天要重复大约4000次，偶尔停顿，捡出残次品扔掉。在总值上万亿元的机动车配件制造产业中，他只是微末的一环。</p>
<p>如同少年时放弃正常的升学之路，这个普通工人又一次试图挣脱身处的流水线，作出不一样的选择。</p>
<p>徐孟南的回归高考被不少网友诠释为一个浪子回头的故事，对“读书无用论”的反击。一家媒体在电话里恭维道：“这是件好事呀。”</p>
<p>他被刺痛了，不能接受——“这意思是，我以前没在正道上，现在回来了？”</p>
<p>在高考中拿零分，是他酝酿3年的决定。那时的高中生徐孟南黝黑，精瘦，沉默，总是没睡醒的样子，在教室的最后一排深埋着头。他的班主任在接受媒体采访时表示，那“不是个怪学生，也不是个坏学生”，只不过对学习缺乏兴趣。班主任觉得可能是网游耽误了徐孟南。和当时班里很多男生一样，他流连于学校附近的网吧，也习惯于在深夜搜查时匆忙逃走。</p>
<p>但徐孟南其实不打游戏，在弥漫着冲杀音效、方便面和香烟气味的网吧里，他睁大双眼阅读。那是博客和论坛最火的几年，这个安徽农村的男孩觉得“思想开花”了。他有了新偶像——韩寒，后者博客2007年突破一亿点击量。在网络文章的启发下，他“开始反思现行教育制度”，并越来越愤怒——他觉得自己被骗了。</p>
<p>那是韩寒、蒋方舟们被全社会讨论的时代。2007年，8万人参加了新概念作文大赛，争夺凭借写作破格进入大学的名额。这是该作文大赛参与人数的最高峰。</p>
<p>徐孟南也被这种潮流裹着，他在高中三年写下了30万字的日记，“对教育制度的反思”和他的生活夹杂在一起。</p>
<p>他本来是一户农家四个儿子中的“读书种子”。村里的父老都知道这个出息的儿子。他们相信读书改变命运。周围在初中甚至小学外出打工的人不少，徐孟南将走上一条不同的路。</p>
<p>他和两个好友，女生李梦（化名），男生张可一起度过了黄金一样的初中时代。三个人轮流占据班级考试的前三名。学习是他们友谊的全部，竞争，互助，借笔记，讨论题目。那是快乐的。徐孟南后来回忆，那时的自己从来没像后来那样注意那么多问题。</p>
<p>可是后来，李梦转学到了新疆，张可考取了蒙城二中后分去了另一个班级。高一下学期开始，徐孟南逐渐沉迷网络。</p>
<p>徐孟南的博客里保存着高中三年日记的标题，总共1500篇。根据这些标题，他曾有120次决定坚持下去，又有61次质疑起自己继续学习的意义。如今，他则实在记不起来那些“真想一死了之”或者“想大试牛刀”的事件究竟是什么了。</p>
<p>那时的徐孟南正被一种“强烈的责任感”笼罩着，想投身一种远远宏大于自己年轻生命的使命：“改变现行的教育制度”。他要学堂吉诃德，做一个“不愿保持沉默的傻子”。</p>
<p>这个理科男生没看过塞万提斯的原著，只在电影里见过那个可笑的老头一遍遍冲击心中的邪恶化身——一架风车。9年后他承认，自己对于教育制度的抨击，更多在概念层面。在他心中，自己从未作为一个受害者在维权，而是站在一个更高的立场去批判：一场正误之争，体制错了，而他是正确的。</p>
<p>徐孟南的写作离不开他的“教育理念”。他曾尝试过参加来路不明的作文竞赛，可投稿杳无音讯，还差点被骗走参赛费。他曾给教育部写信，亦没有回音。徐孟南在图书馆里读到了2006年高考考生蒋多多的报道。这个河南女生在考卷上发表了8000字长文抨击教育制度，成了“高考零分生”。</p>
<p>他反应过来：高考可以是一个绝佳的发声平台。高考前的一周，他又修改了几遍高二起就在写的“教育改革方案”，决定在试卷上默写出来。</p>
<p>9年后，徐孟南仍然相信高考的宣传力量。第二次报名高考时，他在家乡教育局的办公室看到了2017新高考浙江上海试点方案。他觉得，方案中的很多内容与自己当年提倡的理想教育非常相似。</p>
<p>他联系了媒体，宣告了自己即将再次高考的消息，以“借此机会”宣传自己当年的教育改革方案。</p>
<p>“想让大家知道，我当年是正确的啊。”他顿了一下垂下眼说，“希望有人能肯定我。”</p>
<p>这个内向的男生从不掩饰自己对公众关注的渴望。决定写下零分高考试卷之前，他在考点附近贴过传单，宣传自己的计划。但当白天来临，他发现自己的传单不是被高考应援海报盖住，就是被兴奋的家长踩在脚下。</p>
<p>那一次他没能如愿拿到零分，最后的高考总分超过100分，这让他百思不解。没有人议论他，他只是考生中一个发挥失常的家伙，没有大学上。为此他策划过自己的“死亡”——深思熟虑后，他决定在家乡的河边留下自己的衣物，造成自杀的假象，以此吸引报道。</p>
<p>为了更可信的效果，徐孟南躲了3天。他不敢让熟人看见自己，忍不住隐身登陆QQ查看，又被自己亮起的头像吓得下了线。他没带任何换洗衣物，睡在工地里，拉了一条破横幅做被子。夏夜炎热，蚊子云集在耳边，他望着星空，无法入眠。</p>
<p>公众不关心他的死亡，河边的衣服不知道什么时候被人捡走了。他溃败回家。</p>
<p>最终，他只能给所能想到的每家媒体打电话“爆料”，装作是“徐孟南的同学”，还给自己设计了完整的人物故事：考了300多分，但不打算上大学了，想直接赚钱。</p>
<p>徐孟南只是火了一阵子，作为“高考零分生”出现在两台电视节目和数篇文字报道上。但那个夏天最终过去了，19岁的男生跟随父母登上去上海的火车，开始打工生涯。</p>
<p>“我总是觉得，高中那3年，比后来的9年还要长。”徐孟南对中国青年报·中青在线记者说。</p>
<p>有媒体报道，在更换工作的时候，徐孟南都会留意用人单位的学历要求，如果超过高中，他就不会去应聘了。因为只能从事比较初级的工作，“还是挺辛苦的，有时候连着几个月都没办法休息一天，请假的话就要扣钱。”</p>
<p>打工的第一年，他会大声疾呼：“我要的就是要改变这种现状。”可是等到了周巷镇，徐孟南的意见变得很少。</p>
<p>这是一个很小的镇子，从东头走到西头只需15分钟。28岁的青年租下了名为“桃源乡”的一室公寓，不超过20平方米，摆着一柜一桌一床。</p>
<p>他早出晚归，不抽烟不喝酒不打游戏，没什么朋友，偶尔的娱乐是用手机追追湖南台的仙侠剧。他不再那么容易害羞，夜班时也爱和同事有一搭没一搭地乱开玩笑。</p>
<p>他已经很久不写日记了。上次动笔还是在上海。他追求一个同厂的四川姑娘，最终失败。徐孟南觉得，那场失败的感情是自己目前的人生里第二件勇敢的事情。第一件是高考零分。</p>
<p>他从不是个主动表达感情的人，但有一次他经过车间，那女孩穿着蓝色工服，刚好对他笑了一下。</p>
<p>这个内向的男人好像总是难以放下这类际遇。高中三年的“教育理念”早已模糊，却总记得某个清晨的操场上，一位老师曾对自己点头笑了，“很温暖”。</p>
<p>他还会在网上写东西。2015年，他开始在博客写流量文章。那类文章有模板，无外乎减肥街拍斗小三。用女明星的名字套一下，配上图片，很快能被推上热点，好的时候一个月也能有几千元进账。</p>
<p>少年时激扬文字的空间成了他赚钱的平台。除了写文章外，他开过淘宝店，帮人刷过单。</p>
<p>后来在张可的婚礼上，少年时代的三个朋友难得地聚齐了。张可做了老师，继续操心着考试和升学。李梦嫁人了，定居在了新疆，有了份文职工作。</p>
<p>他们过着“安稳的生活”，那本来也该是徐孟南的生活。两个朋友都有点为他惋惜。徐孟南则表现得毫不在意。车子、房子不是他的兴趣。他的快乐寄托在更大的地方。从小，他就觉得自己是要做大事的，“名垂青史”的那种。高考“零分”算是一件，他不知道下一件在哪里。</p>
<p>他仍然拒绝承认自己是个普通人，但却接受了自己才华的平庸——“我其实真没什么文采，做不了韩寒。”</p>
<p>他觉得欠自己一个大学生活，越来越想补回来。他需要高考。</p>
<p>徐孟南想学新闻。他觉得经过系统的训练，自己的文笔也许会有所提升。</p>
<p>他开始学习那些自己曾经断言“学了也会忘”的东西。每天撕两页单词带到工位上，通过一款手机App听高中文言文的课堂实录。那个老师“讲课很逗”，有时候，耳机里的学生们笑起来，工位前的他也跟着笑起来，仿佛和他们一起置身课堂。</p>
<p>和上一次做重大决定一样，徐孟南瞒住了父母。这次，是“想给他们一个惊喜”。</p>
<p>19岁的那个夏天，父亲和徐孟南的关系到达了冰点。这个只有初中文化的男人从未觉察过儿子的计划，只因落榜而极度失望。当媒体报道“挑战现行教育体制”时，男人怒不可竭，觉得“那是犯罪”。后来的数年，他只能通过李梦与儿子沟通。再后来，他接受了儿子不能走安稳职业道路的现实，转而把重心转移到了劝他早日结婚，走上安稳家庭道路。</p>
<p>那次“自杀”回家后，徐孟南才知道，只有家人注意到了自己失踪，父亲把“把蒙城翻遍了”。他那时虽愧疚，面上却不屑一顾。</p>
<p>多年后，徐孟南的小女儿差一点在超市走丢。发现孩子不见到最终找到的那5分钟令他恐惧至极。那一瞬间，他懂了当年的父亲。</p>
<p>他已经有所察觉：亲人对自己的信任，有一部分已经永远的丢失了。得知弟弟再次高考，姐姐的第一反应是，你这次要好好考啊。“她大概是怕我又折腾出啥来。”徐孟南说。</p>
<p>这让他后悔当初的那个决定。</p>
<p>高中时的徐孟南很看不惯很多东西。他曾骂过父亲“虚伪”。那个在家里有绝对权威的男人并没有生气，他只有初中文化，不知道那是什么意思。</p>
<p>现在的徐孟南觉得，自己应该也成了当年自己眼中那个“虚伪”的人。如果两个人隔空相遇，28岁的他一定忍不住像父亲当年那样，劝一劝那个18岁的自己：“赶紧成熟起来吧”。而那个18岁的自己一定会沉默着，不屑一顾。<img src="http://upload-images.jianshu.io/upload_images/977602-214c7a62fc0a4660.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>原标题：“高考零分生”的中场战事</p>
<p>28岁的徐孟南将在2018年参加人生的第二次高考。上一次走进高考考场，还是在9年前的夏天，那时他的目标是零分。</p>
<p>那一次，这位来自安徽省亳州市蒙城县第二中学的考生在考卷上写下编造的公式和图形，还有“现行教育王国十大罪状”。他阐述了自己理想中的教育形式，并留下了考号，个人网站地址和用暗语写下的姓名。他记得自己考试时不断观察着监考老师，生怕被打断，交卷时心如擂鼓。</p>
<p>如今，他的目标是省内一所职业院校。他志在必得，“毕竟基础在那里”。但本科他不敢想了，复习时间不够，害怕失败。</p>
<p>高考要回老家报名，徐孟南为此请了三天年假。对于这个平时里连周六周日都不休息的工人来说，这是难得的假期。</p>
<p>在浙江省慈溪市周巷镇，徐孟南负责汽车装饰灯罩制造的一道工序。他每天从早上8点开始，工作超过10个小时，有时还要值夜班。工作的时候，他就坐在机床前，一手拿起零部件，一手抓住高处的橡胶头印在上面。这个动作一天要重复大约4000次，偶尔停顿，捡出残次品扔掉。在总值上万亿元的机动车配件制造产业中，他只是微末的一环。</p>
<p>如同少年时放弃正常的升学之路，这个普通工人又一次试图挣脱身处的流水线，作出不一样的选择。</p>
<p>徐孟南的回归高考被不少网友诠释为一个浪子回头的故事，对“读书无用论”的反击。一家媒体在电话里恭维道：“这是件好事呀。”</p>
<p>他被刺痛了，不能接受——“这意思是，我以前没在正道上，现在回来了？”</p>
<p>在高考中拿零分，是他酝酿3年的决定。那时的高中生徐孟南黝黑，精瘦，沉默，总是没睡醒的样子，在教室的最后一排深埋着头。他的班主任在接受媒体采访时表示，那“不是个怪学生，也不是个坏学生”，只不过对学习缺乏兴趣。班主任觉得可能是网游耽误了徐孟南。和当时班里很多男生一样，他流连于学校附近的网吧，也习惯于在深夜搜查时匆忙逃走。</p>
<p>但徐孟南其实不打游戏，在弥漫着冲杀音效、方便面和香烟气味的网吧里，他睁大双眼阅读。那是博客和论坛最火的几年，这个安徽农村的男孩觉得“思想开花”了。他有了新偶像——韩寒，后者博客2007年突破一亿点击量。在网络文章的启发下，他“开始反思现行教育制度”，并越来越愤怒——他觉得自己被骗了。</p>
<p>那是韩寒、蒋方舟们被全社会讨论的时代。2007年，8万人参加了新概念作文大赛，争夺凭借写作破格进入大学的名额。这是该作文大赛参与人数的最高峰。</p>
<p>徐孟南也被这种潮流裹着，他在高中三年写下了30万字的日记，“对教育制度的反思”和他的生活夹杂在一起。</p>
<p>他本来是一户农家四个儿子中的“读书种子”。村里的父老都知道这个出息的儿子。他们相信读书改变命运。周围在初中甚至小学外出打工的人不少，徐孟南将走上一条不同的路。</p>
<p>他和两个好友，女生李梦（化名），男生张可一起度过了黄金一样的初中时代。三个人轮流占据班级考试的前三名。学习是他们友谊的全部，竞争，互助，借笔记，讨论题目。那是快乐的。徐孟南后来回忆，那时的自己从来没像后来那样注意那么多问题。</p>
<p>可是后来，李梦转学到了新疆，张可考取了蒙城二中后分去了另一个班级。高一下学期开始，徐孟南逐渐沉迷网络。</p>
<p>徐孟南的博客里保存着高中三年日记的标题，总共1500篇。根据这些标题，他曾有120次决定坚持下去，又有61次质疑起自己继续学习的意义。如今，他则实在记不起来那些“真想一死了之”或者“想大试牛刀”的事件究竟是什么了。</p>
<p>那时的徐孟南正被一种“强烈的责任感”笼罩着，想投身一种远远宏大于自己年轻生命的使命：“改变现行的教育制度”。他要学堂吉诃德，做一个“不愿保持沉默的傻子”。</p>
<p>这个理科男生没看过塞万提斯的原著，只在电影里见过那个可笑的老头一遍遍冲击心中的邪恶化身——一架风车。9年后他承认，自己对于教育制度的抨击，更多在概念层面。在他心中，自己从未作为一个受害者在维权，而是站在一个更高的立场去批判：一场正误之争，体制错了，而他是正确的。</p>
<p>徐孟南的写作离不开他的“教育理念”。他曾尝试过参加来路不明的作文竞赛，可投稿杳无音讯，还差点被骗走参赛费。他曾给教育部写信，亦没有回音。徐孟南在图书馆里读到了2006年高考考生蒋多多的报道。这个河南女生在考卷上发表了8000字长文抨击教育制度，成了“高考零分生”。</p>
<p>他反应过来：高考可以是一个绝佳的发声平台。高考前的一周，他又修改了几遍高二起就在写的“教育改革方案”，决定在试卷上默写出来。</p>
<p>9年后，徐孟南仍然相信高考的宣传力量。第二次报名高考时，他在家乡教育局的办公室看到了2017新高考浙江上海试点方案。他觉得，方案中的很多内容与自己当年提倡的理想教育非常相似。</p>
<p>他联系了媒体，宣告了自己即将再次高考的消息，以“借此机会”宣传自己当年的教育改革方案。</p>
<p>“想让大家知道，我当年是正确的啊。”他顿了一下垂下眼说，“希望有人能肯定我。”</p>
<p>这个内向的男生从不掩饰自己对公众关注的渴望。决定写下零分高考试卷之前，他在考点附近贴过传单，宣传自己的计划。但当白天来临，他发现自己的传单不是被高考应援海报盖住，就是被兴奋的家长踩在脚下。</p>
<p>那一次他没能如愿拿到零分，最后的高考总分超过100分，这让他百思不解。没有人议论他，他只是考生中一个发挥失常的家伙，没有大学上。为此他策划过自己的“死亡”——深思熟虑后，他决定在家乡的河边留下自己的衣物，造成自杀的假象，以此吸引报道。</p>
<p>为了更可信的效果，徐孟南躲了3天。他不敢让熟人看见自己，忍不住隐身登陆QQ查看，又被自己亮起的头像吓得下了线。他没带任何换洗衣物，睡在工地里，拉了一条破横幅做被子。夏夜炎热，蚊子云集在耳边，他望着星空，无法入眠。</p>
<p>公众不关心他的死亡，河边的衣服不知道什么时候被人捡走了。他溃败回家。</p>
<p>最终，他只能给所能想到的每家媒体打电话“爆料”，装作是“徐孟南的同学”，还给自己设计了完整的人物故事：考了300多分，但不打算上大学了，想直接赚钱。</p>
<p>徐孟南只是火了一阵子，作为“高考零分生”出现在两台电视节目和数篇文字报道上。但那个夏天最终过去了，19岁的男生跟随父母登上去上海的火车，开始打工生涯。</p>
<p>“我总是觉得，高中那3年，比后来的9年还要长。”徐孟南对中国青年报·中青在线记者说。</p>
<p>有媒体报道，在更换工作的时候，徐孟南都会留意用人单位的学历要求，如果超过高中，他就不会去应聘了。因为只能从事比较初级的工作，“还是挺辛苦的，有时候连着几个月都没办法休息一天，请假的话就要扣钱。”</p>
<p>打工的第一年，他会大声疾呼：“我要的就是要改变这种现状。”可是等到了周巷镇，徐孟南的意见变得很少。</p>
<p>这是一个很小的镇子，从东头走到西头只需15分钟。28岁的青年租下了名为“桃源乡”的一室公寓，不超过20平方米，摆着一柜一桌一床。</p>
<p>他早出晚归，不抽烟不喝酒不打游戏，没什么朋友，偶尔的娱乐是用手机追追湖南台的仙侠剧。他不再那么容易害羞，夜班时也爱和同事有一搭没一搭地乱开玩笑。</p>
<p>他已经很久不写日记了。上次动笔还是在上海。他追求一个同厂的四川姑娘，最终失败。徐孟南觉得，那场失败的感情是自己目前的人生里第二件勇敢的事情。第一件是高考零分。</p>
<p>他从不是个主动表达感情的人，但有一次他经过车间，那女孩穿着蓝色工服，刚好对他笑了一下。</p>
<p>这个内向的男人好像总是难以放下这类际遇。高中三年的“教育理念”早已模糊，却总记得某个清晨的操场上，一位老师曾对自己点头笑了，“很温暖”。</p>
<p>他还会在网上写东西。2015年，他开始在博客写流量文章。那类文章有模板，无外乎减肥街拍斗小三。用女明星的名字套一下，配上图片，很快能被推上热点，好的时候一个月也能有几千元进账。</p>
<p>少年时激扬文字的空间成了他赚钱的平台。除了写文章外，他开过淘宝店，帮人刷过单。</p>
<p>后来在张可的婚礼上，少年时代的三个朋友难得地聚齐了。张可做了老师，继续操心着考试和升学。李梦嫁人了，定居在了新疆，有了份文职工作。</p>
<p>他们过着“安稳的生活”，那本来也该是徐孟南的生活。两个朋友都有点为他惋惜。徐孟南则表现得毫不在意。车子、房子不是他的兴趣。他的快乐寄托在更大的地方。从小，他就觉得自己是要做大事的，“名垂青史”的那种。高考“零分”算是一件，他不知道下一件在哪里。</p>
<p>他仍然拒绝承认自己是个普通人，但却接受了自己才华的平庸——“我其实真没什么文采，做不了韩寒。”</p>
<p>他觉得欠自己一个大学生活，越来越想补回来。他需要高考。</p>
<p>徐孟南想学新闻。他觉得经过系统的训练，自己的文笔也许会有所提升。</p>
<p>他开始学习那些自己曾经断言“学了也会忘”的东西。每天撕两页单词带到工位上，通过一款手机App听高中文言文的课堂实录。那个老师“讲课很逗”，有时候，耳机里的学生们笑起来，工位前的他也跟着笑起来，仿佛和他们一起置身课堂。</p>
<p>和上一次做重大决定一样，徐孟南瞒住了父母。这次，是“想给他们一个惊喜”。</p>
<p>19岁的那个夏天，父亲和徐孟南的关系到达了冰点。这个只有初中文化的男人从未觉察过儿子的计划，只因落榜而极度失望。当媒体报道“挑战现行教育体制”时，男人怒不可竭，觉得“那是犯罪”。后来的数年，他只能通过李梦与儿子沟通。再后来，他接受了儿子不能走安稳职业道路的现实，转而把重心转移到了劝他早日结婚，走上安稳家庭道路。</p>
<p>那次“自杀”回家后，徐孟南才知道，只有家人注意到了自己失踪，父亲把“把蒙城翻遍了”。他那时虽愧疚，面上却不屑一顾。</p>
<p>多年后，徐孟南的小女儿差一点在超市走丢。发现孩子不见到最终找到的那5分钟令他恐惧至极。那一瞬间，他懂了当年的父亲。</p>
<p>他已经有所察觉：亲人对自己的信任，有一部分已经永远的丢失了。得知弟弟再次高考，姐姐的第一反应是，你这次要好好考啊。“她大概是怕我又折腾出啥来。”徐孟南说。</p>
<p>这让他后悔当初的那个决定。</p>
<p>高中时的徐孟南很看不惯很多东西。他曾骂过父亲“虚伪”。那个在家里有绝对权威的男人并没有生气，他只有初中文化，不知道那是什么意思。</p>
<p>现在的徐孟南觉得，自己应该也成了当年自己眼中那个“虚伪”的人。如果两个人隔空相遇，28岁的他一定忍不住像父亲当年那样，劝一劝那个18岁的自己：“赶紧成熟起来吧”。而那个18岁的自己一定会沉默着，不屑一顾。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/11/16/“高考零分生”的中场战事/" data-id="cjrjzv51m001bwcuucdzwci3o" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "“高考零分生”的中场战事",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-11-16",
        "dateCreated": "2017-11-16",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/11/16/“高考零分生”的中场战事/",
        "description": ""
        "wordCount": 6
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            iOS中最值得设计师学习的33个APP图标
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/30/中年危机的焦虑：到了那个时候，我还有竞争力吗？/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">中年危机的焦虑：到了那个时候，我还有竞争力吗？</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/11/16/“高考零分生”的中场战事/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
