<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>外挂抢红包年入 3 千万？揭秘微信外挂背后的灰色产业链 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta property="og:type" content="article">
<meta property="og:title" content="外挂抢红包年入 3 千万？揭秘微信外挂背后的灰色产业链">
<meta property="og:url" content="http://yoursite.com/2017/09/27/外挂抢红包年入-3-千万？揭秘微信外挂背后的灰色产业链/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-1210de4f613b9c2a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:51.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外挂抢红包年入 3 千万？揭秘微信外挂背后的灰色产业链">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-1210de4f613b9c2a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-外挂抢红包年入-3-千万？揭秘微信外挂背后的灰色产业链" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        外挂抢红包年入 3 千万？揭秘微信外挂背后的灰色产业链
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/27/外挂抢红包年入-3-千万？揭秘微信外挂背后的灰色产业链/" class="article-date">
            <time datetime="2017-09-27T07:47:25.000Z" itemprop="datePublished">2017-09-27</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://upload-images.jianshu.io/upload_images/977602-1210de4f613b9c2a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><a id="more"></a><br>微信群里有红包你总是抢不到，但有些人每次都能抢到，除了手速快，会不会是用上了抢红包软件？ 你肯定也在微信收到过这样的消息，“系统正在帮我自动检测僵尸粉，勿回，如果你也想清理，添加微信 xxxxxxx”。还有微信群里的转发机器人，它可以将同一条消息同时转发到多个群里，常见于微信群直播讲座。 上面这几个算是我们常见的微信外挂软件使用场景。 作为一款月活用户已经高达 9.63 亿的聊天工具，微信在大多数人眼里虽然只是一个每天都要用到的沟通工具，但它也早已被黑产盯上。在微信生态下的黑色产业链里，外挂可以说是一种刚需，不少人正利用各式各样的外挂软件在进行非法活动。<img src="http://upload-images.jianshu.io/upload_images/977602-34c09dba3f79ba47.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>三种黑产常用的微信外挂，图片来自微信安全中心 除了上面所说到的微信外挂，还有黑产利用 “微信群控”，在微信上批量模拟正常人，来进行诈骗、发广告、刷阅读量等行为。 外挂是所有产品经理的痛 对于普通用户而言，在群里用外挂抢个红包貌似理所当然，而朋友圈里的微商营销、查杀僵尸好友虽是很烦人的体验，但可以把使用这些外挂的好友拉黑。 在微信官方的一键删除 “不常联系好友” 功能上线前，花钱去清理不常联系好友的，大有人在。所以使用外挂软件，貌似对自己没有什么危害？ 其实不然，公安部刑侦局今年 5 月曾向公众发出提醒，并对使用外挂清理粉丝的行为进行了剖析：<img src="http://upload-images.jianshu.io/upload_images/977602-0825273073edbe9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这种所谓的清理僵尸粉技术，实际上是利用了微信 PC 或网页端登录授权和外挂软件进行的操作。 他们先通过添加清理人员微信、外部链接跳转、公众号推广这三种方式宣传，引诱用户使用。用户上钩与清粉人员取得联系后，他们就会发送一个二维码让用户扫描，其实就是网页版微信的登录二维码，等于你把自己的微信授权给他们进行登录。 将自己的微信控制权拱手让人，简直细思极恐，他们完全可以窃取你微信里联系方式、好友关系、支付信息等隐私信息，还可以假冒你向微信好友诈骗钱财。 对于应用程序的经营者而言，外挂不仅会扰乱产品的运营以及企业的经营，甚至会为其带来致命的打击。外挂最早出现在网络游戏上，通过修改游戏程序降低游戏难度，打破游戏的规则，让使用者能在短短的时间内就能够获得大量的金币、装备和技能。<img src="http://upload-images.jianshu.io/upload_images/977602-5c666c13b826d2b6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>《传奇》的一个外挂 早在 2002 年，曾风靡一时的网络游戏《传奇》就是外挂的典型受害者。当时《传奇》的源代码泄露，导致该软件的外挂迅速在网络上传播开来。在普通玩家看来，我辛辛苦苦半个月才打到这个级别，别人用外挂几个小时就完成了，那自己还玩什么。因此，传奇的外挂软件逐渐让用户流失，也直接导致游戏开发商和正规运营商收入的严重下滑。 微信反外挂联合项目组认为，微信外挂打破了微信在功能和生态上的平衡，引发了木马传播、红包赌博、恶意骚扰等一系列严重的安全问题。<img src="http://upload-images.jianshu.io/upload_images/977602-0825273073edbe9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如何手动打造一个纯净版微信？搜索微信公众号 爱范儿（微信号：ifanr），后台回复关键词「 微信」，获取攻略。 微信外挂的盈利公式 有些外挂软件可以实现微信上没有的功能，比如爱范儿（微信：ifanr）就曾见过一种外挂，它可以将朋友圈中的图片直接转发分享到其他的 app 中，而目前若要把朋友圈图片分享到微信之外，必须先保存图片。 但更多的微信外挂是为了实现批量账号的操作。在黑产的眼里，有这样一条盈利公式：<img src="http://upload-images.jianshu.io/upload_images/977602-0825273073edbe9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>利润 = 用户量 <em> 转化率 </em> 客单价 为了提高所得利润，核心就是获取尽可能多的用户，但是人工加好友的方式，不可能一天加几千个好友，即无法完成批量账号的操作，因此就出现了微信外挂。 从技术层面来定义微信外挂的话，一是篡改微信官方发布的二进制文件；二是修改微信系统的接口或逻辑返回到数据，模拟正常用户点击方式实现自动化操作；三是在模拟器上即非真实设备上安装或运行微信客户端，因其可以实现自动化、批量化的操作方式，诸如 “多开”、“群控”、“虚拟定位” 等。<img src="http://upload-images.jianshu.io/upload_images/977602-bab42dcc4f0c7fe0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>仅修改 Bundle identifier 文件和图标的微信外挂曾出现在 App Store 上 在 Github 上，爱范儿（微信：ifanr）依然可以找到不少微信抢红包的开源代码。由于需求旺盛，因此在网络上销售微信外挂软件也一直大有人在。 去年春节，腾讯手机管家 Android 6.1.5 版新增 “红包闹钟” 功能，开启红包闹钟功能后，当微信群内有人发红包时，可以在锁屏界面、手机桌面弹窗提醒，直达红包位置。爱范儿也曾测试努比亚 z11 系统自带的抢红包功能。 不过腾讯手机管家和努比亚自带系统，并没有篡改微信的客户端程序或者参数，因此它们不算外挂。<br><img src="http://upload-images.jianshu.io/upload_images/977602-73213aa8d9fca2e1.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>努比亚手机系统自带的抢红包功能，经确认不算外挂 只是用个外挂来抢红包，怎么就犯法了近两年来，与微信外挂相关的案件也逐渐出现在公众视线里。今年 3 月，江苏建湖县警方宣布全国首例微信外挂抢红包案件告破，涉案金额高达 3000 万元。<br>在 8 月的一个网络安全研讨会上，督办该案件的江苏建湖县网警王凤华分享了破案过程的一些细节。<br>犯罪嫌疑人陈某在 2015 年编写了一款名为 “6K 抢红包王” 的微信抢红包外挂程序，并上传至网上供他人下载使用，该程序是一个基于 iOS 系统的手机应用程序，只能安装在已越狱的苹果手机 iOS 7.0-8.4 系统中。 这个自动抢微信红包的软件，可以设定不抢最大或者最小，不抢第二小，设置红包位数等作弊功能，但这些功能都需要输入对应的 40 位授权码才能开通使用，每项功能对应的授权码售价从几百元到上千元不等。陈某与好友龚某两人通过发展下级代理，买授权码赚取了超过 3000 万元的非法收入。 2016 年 10 月，陈某意识到情况不对，因为自己销售软件不到一年获利 3000 多万，而购买者主要将软件用于赌博。于是他将这个外挂程序关闭，销毁了大量证据并潜逃隐匿，但最后还是被警察叔叔抓获。<img src="http://upload-images.jianshu.io/upload_images/977602-dff98cd3eb53831c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>过年期间抢微信红包的外挂层出不穷 今年 8 月，安徽省来安县警方侦破了一起通过微信群发红包来进行赌博的案件，累积赌资高达 1.7 亿元，参赌人员涉及全国各地近千名，群主通过抢红包从中营利 400 余万元。 最早的微信外挂案件出现在 2013 年，从那时起，微信外挂的产业和微信官方线上、线下的对抗越来越激烈，今年微信还专门成立了反外挂的联合项目组。 微信外挂如何定罪？法律界观点不一 微信在技术层面，通过技术升级来进行防范；在微信生态里，通过制定使用规则来管理，但在控诉外挂方面，他们也坦言 “像是在摸着石头过河”。<img src="http://upload-images.jianshu.io/upload_images/977602-cdadf3aee8a2e5cb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>图片来自 chinachannel.co 微信外挂屡封不止，但究竟应该使用哪一个法律条款来应对这些行为？从法学专家，到各地法院、检察院的司法实务人员，大家持有不同的观点。 法律业内人士认为，微信外挂可以构成侵犯计算机信息系统罪，也可能构成非法经营或侵犯著作权罪。对于相关部门而言，对案件如何定性，嫌疑人触犯了哪条法律法规，将直接影响到下一步的侦查、取证和量刑方向。 破坏计算机系统罪 目前已经结案的微信外挂案件中，主要以《刑法》第 285 条第 3 款定罪：<img src="http://upload-images.jianshu.io/upload_images/977602-0825273073edbe9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>提供专门用于侵入、非法控制计算机信息系统的程序、工具，或者明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具。 但有法律界学者提出，提供侵入非法控制计算机信息系统程序工具罪，提供者构成犯罪，使用者一定要构成犯罪。也就是说，微信抢红包外挂，开发者和销售者构成犯罪被抓获，但是使用者不构成犯罪，这在法理逻辑上是说不通的。若要按照 “非法侵入计算机信息系统罪” 的司法解释，“违法所得 5000 元以上” 就能量刑，那么公众使用微信外挂抢红包超过 5000 元，就是触犯刑法构成犯罪了。<br>但这将为执法部门带来巨大的打击面，也说明了这样定罪是不合理的。目前，有关部门只是对利用微信外挂抢红包开设赌场的人员进行执法。<br><img src="http://upload-images.jianshu.io/upload_images/977602-ecc3f4da7e6c116b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>另外，微信是否属于《刑法》中规定的 “计算机信息系统” 也存在争议。因为微信只是一个软件应用程序，对微信程序的增加、删除、修改行为，并没有对硬件设备造成损害，目前难以被认定为是对计算机信息系统的破坏。 然而，最高人民法院和最高人民检察院在 2011 年《关于办理危害计算机信息系统安全刑事案件应用法律若干问题的解释》进行了说明，计算机信息系统是指：<img src="http://upload-images.jianshu.io/upload_images/977602-0825273073edbe9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>具备自动处理数据功能的系统，包括计算机、网络设备、通信设备、自动化控制设备等。 可以发现，是否认定计算机信息系统关键的要素，在于是否 “具备自动处理数据的功能”，在这一点上微信是有的。 此外，2012 年最高人民法院研究室曾经就游戏外挂案件下发过一个指导意见，使用了 “网络游戏系统” 的概念，从而认可了网络游戏是一种计算机信息系统，如果网络游戏能够认定，那么微信同理也应该能够认定。破坏生产经营罪<br>中山大学法学院的庄劲教授认为：<br><img src="http://upload-images.jianshu.io/upload_images/977602-0825273073edbe9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>微信外挂侵犯的客体是微信的运营秩序，也就是微信的生产经营秩序，因此可以将微信外挂认定为破坏生产经营罪。 因为根据最高人民法院的司法解释以及案例，社会秩序包括虚拟网络空间的秩序，而生产经营秩序不仅存在于实体空间中，也存在于虚拟空间中，微信外挂破坏了微信在网络空间中的生产经营秩序。 但北京师范大学刑科院王志祥教授持不同观点，他认为：<img src="http://upload-images.jianshu.io/upload_images/977602-0825273073edbe9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>微信外挂本身是非法行为，不存在相对应的经过批准允许以后进行合法经营的可能性，因此开发、销售微信外挂，不能被认定为非法经营罪。侵犯著作权罪<br>在网游外挂的过往案件中，被认定为侵犯著作权罪是较为常见的。2011 年上海年度十大版权典型案件中，一个针对《冒险岛》网络游戏研究制作的外挂程序——“CS 辅助” 就被认定为侵犯著作权罪。<img src="http://upload-images.jianshu.io/upload_images/977602-ee2c6ea139ac9e23.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>盛大《冒险岛》的外挂曾在网络广泛流传，图片来自盛大游戏 最高人民法院喻海松法官认为微信外挂适用侵犯著作权罪，原因有两点：第一，外挂程序以源程序为基础；第二，外挂程序的复制是百分之百的。 但适用侵犯著作权罪仍存在一些问题，比如有些微信外挂是通过分析并自封装微信通信协议而开发的，那么，通信协议到底有没有著作权？如果通信协议没有著作权，那么罪名就难以成立。<img src="http://upload-images.jianshu.io/upload_images/977602-4e8ea3920520a1b0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><a href="http://www.ifeng.com/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-2964a81e0868edcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></a><br>总而言之，社会飞速变化，立法肯定有它的滞后性。在技术更新一日千里的信息社会，虚拟经济、信息经济开始成为社会的重要内容，而我们的立法体系和司法理念依然是面对一些具体有形、传统的形态，并没有很好地跟上时代。 不过微信红包对于不少人而言，它已经不仅仅是货币的化身，还附带了其在具体场景中所承载的社交意义，如果大家连手指头都懒得动，用外挂抢红包，感觉都不那么好玩了。 </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/09/27/外挂抢红包年入-3-千万？揭秘微信外挂背后的灰色产业链/" data-id="cjrjzv4zd0013wcuuje79apjl" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "外挂抢红包年入 3 千万？揭秘微信外挂背后的灰色产业链",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-1210de4f613b9c2a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-09-27",
        "dateCreated": "2017-09-27",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/09/27/外挂抢红包年入-3-千万？揭秘微信外挂背后的灰色产业链/",
        "description": ""
        "wordCount": 179
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/27/Unity全系列破解/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Unity全系列破解
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/27/SQL注入之SQLmap入门/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">SQL注入之SQLmap入门</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/09/27/外挂抢红包年入-3-千万？揭秘微信外挂背后的灰色产业链/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
