<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>利用Cycript 操作运行时 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="iOS逆向工程">
    
    <meta name="description" content="今天来介绍攻击iOS软件的好工具：Cycript。">
<meta name="keywords" content="iOS逆向工程">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Cycript 操作运行时">
<meta property="og:url" content="http://yoursite.com/2017/09/05/利用Cycript-操作运行时/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="今天来介绍攻击iOS软件的好工具：Cycript。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-15T02:41:51.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Cycript 操作运行时">
<meta name="twitter:description" content="今天来介绍攻击iOS软件的好工具：Cycript。">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-利用Cycript-操作运行时" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        利用Cycript 操作运行时
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/05/利用Cycript-操作运行时/" class="article-date">
            <time datetime="2017-09-05T07:01:37.000Z" itemprop="datePublished">2017-09-05</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/iOS逆向工程/">iOS逆向工程</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>今天来介绍攻击iOS软件的好工具：Cycript。<a id="more"></a></p>
<p>Cycript 是由saurik 推出的一款脚本语言，介于Object-C 和JavaScript 之间的编程语言。Cycript工具完全兼容javascript ，你可以使用完整的javascript语法来编写程序。同时也可以直接操作Object-C语言的组件。</p>
<p>官网地址：<a href="http://www.cycript.org/" target="_blank" rel="noopener">http://www.cycript.org/</a></p>
<p>首先，用Cydia 安装mobilesubstrate和adv-cmds 这两个包，安装后会要求重启。重启后，使用ssh 登录到设备。登录方式<a href="http://blog.csdn.NET/woaizijiheni/article/details/49181295这篇文章有介绍。" target="_blank" rel="noopener">http://blog.csdn.NET/woaizijiheni/article/details/49181295这篇文章有介绍。</a></p>
<p>然后使用dpkg安装，$dpkg -ipkgName</p>
<p>安装完成后，我们就来使用它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cycript </span><br><span class="line"></span><br><span class="line">cy#</span><br></pre></td></tr></table></figure>
<p> 按control-D 退出</p>
<p>接下来，就来使用</p>
<p>cycript 中可以使用javascript 形式的变量定义与Cocoa类连接。来看一个具体的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cy# var mystring =[[NSString alloc]initWithString:@&quot;helloworld!!&quot;];</span><br><span class="line"></span><br><span class="line">@&quot;hello world!!&quot;</span><br></pre></td></tr></table></figure>
<p>这语法。。。。。</p>
<p>再来看看cycript 如何定义方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cy# function range(a,b)&#123;</span><br><span class="line"></span><br><span class="line">cy&gt; var q =[];</span><br><span class="line"></span><br><span class="line">cy&gt; for(var i = a;i != b;i++)</span><br><span class="line"></span><br><span class="line">cy&gt; q.push([[NSNumber numberWithInt:i]boolValue]);</span><br><span class="line"></span><br><span class="line">cy&gt; return q;</span><br><span class="line"></span><br><span class="line">cy&gt; &#125;</span><br><span class="line"></span><br><span class="line">cy# range(0,10)</span><br><span class="line"></span><br><span class="line">[0,1,1,1,1,1,1,1,1,1]</span><br></pre></td></tr></table></figure>
<p>Cycript 还可以访问Object-C运行时环境和任何对象。下面用例子说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">cy# var mystring =[[NSString alloc]initWithString:@&quot;HelloWorld!!&quot;];</span><br><span class="line"></span><br><span class="line">@&quot;Hello World!!&quot;</span><br><span class="line"></span><br><span class="line">cy# [mystring length]</span><br><span class="line"></span><br><span class="line">13</span><br><span class="line"></span><br><span class="line">cy# [mystring characterAtIndex:2]</span><br><span class="line"></span><br><span class="line">108（l）</span><br><span class="line"></span><br><span class="line">不仅如此，还可以像其他语言一样对文件进行操作</span><br><span class="line"></span><br><span class="line">cy# var mystring = sel.call(new NSString,@&quot;Hello world!!&quot;)</span><br><span class="line"></span><br><span class="line">@&quot;Hello world!!&quot;</span><br><span class="line"></span><br><span class="line"># cat output.txt </span><br><span class="line"></span><br><span class="line">Hello World!!</span><br><span class="line"></span><br><span class="line">Cycript 还可以使用选择器（selector）</span><br><span class="line"></span><br><span class="line">cy# var sel =@selector(initWithString:)</span><br><span class="line"></span><br><span class="line">@selector(initWithString:)</span><br><span class="line"></span><br><span class="line">cy# var mystring = sel.call(new NSString,@&quot;Hello world!!&quot;)</span><br><span class="line"></span><br><span class="line">@&quot;Hello world!!&quot;</span><br></pre></td></tr></table></figure>
<p>当然，光这样操作有什么意思，总得用它来做点事情。</p>
<p>它的最强大的特征之一便是可以通过-p参数附着（attach） 到正在运行的进程上，并借此进入该软件的运行时环境进行操作。</p>
<p>现在这个手机上有个叫PhotoVault 的软件，是用来保护照片，在每次进入这个app内浏览照片时，需要输入pin 密码，看看能不能使用Cycript 对其做点什么呢？</p>
<p>每次进入总是要输入密码，那有什么办法可以在进入之前不需要输入密码。</p>
<p>用正向开发的思维来思考，在进入之前输入密码，便是在AppDelegate.m中进行操作了。</p>
<p>先试着反编译出来看看，分析分析，找个突破点</p>
<p>反编译方法，具体操作在这篇文章 中 有介绍  <a href="http://blog.csdn.net/woaizijiheni/article/details/49612849" target="_blank" rel="noopener">http://blog.csdn.net/woaizijiheni/article/details/49612849</a></p>
<p>反编译后，拿到的它的.h 文件有很多，先找到AppDelegate.h文件 看看</p>
<p>打开AppDelegate.h 发现里面方法不是很多，</p>
<p>-(void)resumePatternLock;</p>
<p>-(void)showPatternLock;</p>
<p>-(void)showPhotoGallery;</p>
<p>这三个方法最可疑了，从方法命名看，-(void)showPhotoGallery;这个方法有最大可能性。尝试着看看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># ps aux |grep Application</span><br><span class="line"></span><br><span class="line">mobile    5328   3.1 6.5   713104  33560   ??  Ss    3:57PM  0:15.71/var/mobile/Containers/Bundle/Application/E94E1C76-E3A1-4D6F-8459-E7056B0310BA/PhotoVault.app/PhotoVault</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"># cycript -p 5328</span><br><span class="line"></span><br><span class="line">cy# var app =[^C</span><br><span class="line"></span><br><span class="line">cy# var app =[UIApplication sharedApplication]</span><br><span class="line"></span><br><span class="line">#&quot;&lt;UIApplication: 0x14dc5b30&gt;&quot;</span><br><span class="line"></span><br><span class="line">cy# var delegate =new Instance(^C</span><br><span class="line"></span><br><span class="line">cy# app.delegate</span><br><span class="line"></span><br><span class="line">#&quot;&lt;AppDelegate: 0x14ebb860&gt;&quot;</span><br><span class="line"></span><br><span class="line">cy# var delegate =new Instance(0x14ebb860)</span><br><span class="line"></span><br><span class="line">#&quot;&lt;AppDelegate: 0x14ebb860&gt;&quot;</span><br><span class="line"></span><br><span class="line">cy# [delegate showPhotoGallery]</span><br></pre></td></tr></table></figure>
<p>发现现在app 直接进入主界面了，那就是它了。</p>
<p>原文地址:<a href="http://blog.csdn.net/woaizijiheni/article/details/49794367" target="_blank" rel="noopener">http://blog.csdn.net/woaizijiheni/article/details/49794367</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/09/05/利用Cycript-操作运行时/" data-id="cjrilcyam000eckuu1cgqe15c" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "利用Cycript 操作运行时",
        "image": "http://yoursite.com",
        "keywords": "iOS逆向工程",
        "genre": "",
        "datePublished": "2017-09-05",
        "dateCreated": "2017-09-05",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/09/05/利用Cycript-操作运行时/",
        "description": "今天来介绍攻击iOS软件的好工具：Cycript。"
        "wordCount": 325
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/05/iOS运行时工具-cycript/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            iOS运行时工具-cycript
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/05/iOS冰与火之歌番外篇-在非越狱手机上进行App-Hook/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">iOS冰与火之歌番外篇 - 在非越狱手机上进行App Hook</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/09/05/利用Cycript-操作运行时/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
