<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>网游工作室创业者必看《中国合伙人》 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="看看时间又是凌晨3点钟了，天天如此，总是自嘲自己这是过的充实。实际这一天时间都干了什么，连我自己都不知道。">
<meta property="og:type" content="article">
<meta property="og:title" content="网游工作室创业者必看《中国合伙人》">
<meta property="og:url" content="http://yoursite.com/2017/06/29/网游工作室创业者必看《中国合伙人》/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="看看时间又是凌晨3点钟了，天天如此，总是自嘲自己这是过的充实。实际这一天时间都干了什么，连我自己都不知道。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-e8c4a0f7c38d14b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:37.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网游工作室创业者必看《中国合伙人》">
<meta name="twitter:description" content="看看时间又是凌晨3点钟了，天天如此，总是自嘲自己这是过的充实。实际这一天时间都干了什么，连我自己都不知道。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-e8c4a0f7c38d14b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-网游工作室创业者必看《中国合伙人》" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        网游工作室创业者必看《中国合伙人》
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/29/网游工作室创业者必看《中国合伙人》/" class="article-date">
            <time datetime="2017-06-29T07:55:38.000Z" itemprop="datePublished">2017-06-29</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>看看时间又是凌晨3点钟了，天天如此，总是自嘲自己这是过的充实。实际这一天时间都干了什么，连我自己都不知道。<a id="more"></a>偶然间想起陈可辛的《中国合伙人》貌似公测有一段时间了，可以从网上看盗版了。不是不想去电影院舒舒服服的看上一场电影，是现在的心真真的是静不下来了，吃饭的时候想着工作室的事。出去玩的时候还是想着工作室的事。真是怀念以前那个吃着晚饭看着电影的无忧无虑的小日子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-e8c4a0f7c38d14b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网游工作室创业者必看《中国合伙人》"><br>认识陈可辛是前几年的《投名状》，抢钱抢粮抢女人我现在也记得清清楚楚。工作室何尝又不是如此，从游戏公司口中抢碗饭吃而以，为了吃好饭，为了钱够花，为了女人过的比今天好。还有投名状里面攻打苏州城时的状态，和我们工作室这个行业一样一样的，里面的人想出去，外面的人想进来。苏州城里面的那位将军，卖了祖田，卖了店铺从了军。为了啥？完全为了心中的理想。（做工作室的你有理想吗？）话外话：甜蜜蜜我不是很喜欢，《投名状》《十月围城》让我看到了陈导心中的大男人情怀。</p>
<p>作者：PPTing<br>链接：<a href="https://www.zhihu.com/question/30911258/answer/51062249" target="_blank" rel="noopener">https://www.zhihu.com/question/30911258/answer/51062249</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>《中国合伙人》里面的主角和网游工作室是有着共通之处的，成东青，王阳，孟晓骏这三个人里面有一个人是为了生活而不得已走上了创业的道路，其实刚开始他自己都不知道这叫作创业（工作室的朋友有没有被逼上这条路的？现在叫工作室，也许以后我们也是这行的创业先驱）。而另外二个人是为了理想，心中的一份理想而走上了这一条路。我想我们工作室的朋友也是这样吧。<br>一：是比较苦逼的不会啥别的技能，又没有别的特长（腿长不算）只好开起了工作室，把自己喜欢玩的游戏，当作一份事业。二：这类人是头脑比较灵活的了，觉得这行有利可图，并且比传统行业来的更快，更直接，有着自己远大的理想。<br>创业总是艰难的，在电影里成东青当时被北大开除，在当下人眼里是一件非常丢脸的事，但他没有放弃，还是开起了学习班，并且在废弃的工厂里给几百名学生上课。（我们这行业大工作室也愿意在工厂里，我笑！）正在事业有了好转的时候爆发了国际事件，很多人过来骂他是卖国贼，是唯利是图的小人。但他还是坚持了下来，并理直气壮的对这件人说，你们就会窝里横，有本事谁惹你跟谁横去啊。做工作定也是如此，我们没游手好闲，也许暂时也没有更多的人认同我们，但我们一直在坚持，我有我们心中的想理，并为之奋斗。等我们创造出与电影里一样明天的伟大行业的时候，你想进来，已经晚了。<br>另外合伙人里面创业的成功之处，也是于网游工作室人员极其的相似。成东青，王阳可以说算本身就是技术人员，本身就非常了解自己的专业，并且基础功底非常的扎实。而孟晓骏更像是能带领工作室走像更强更大的领导者，他有着对行业的敏锐度，有着敢想敢干的野心，并且能看的懂未来会是什么样子的。如果工作室能有这三位人才，何愁不赚钱。2名资深技术人员，一名有影响力，有远见，有雄心的领导着或是引导者。<br>电影的上半段讲述的是如何吃苦，如何坚持，兄弟们如何一手打造出属于自己的一片天地。而下半段则出现了我们不愿意看到，而又极其容易发生的事情。《同甘共苦易，共享富贵难》也许这就是现实吧，我希望开游戏工作室切与朋友们合伙的兄弟，我们这也是创业，在创业开始之时，一定要深思熟虑。千万别像电影里这么揪心，钱可以在赚，兄弟感情没了很难在聚。避免此事发生的最好方法就是如电影里王阳说的：好朋友别做合伙人。<br>电影中留给我印象最深的两个人，除了变得不那么讨厌的黄晓明，还有他的女朋友。这个姑娘虽然长得一般，但是那个劲儿劲儿的样子，太招人喜欢了。半夜三更黄晓明抱着的一摞书”哐当“一声掉在地上，她居然毫无反应。黄晓明在船上向她表白，说，“你要是不答应我，我就拉着你一起跳湖“，结果这个姑娘二话没说自己跳下去了。酷！（朋友们！做工作室的朋友们，找个女朋友吧，很好的！）<br>这部电影中的台词，有几句是不错的，值得摘录下来与大家分享：.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1．千万别跟丈母娘打麻将，千万别跟想法比你多的女人上床，千万别跟好朋友合伙开公司；</span><br><span class="line">2．有些事情只有停下来才能看那清楚。总有些更重要的事情赋予我们打败恐惧的勇气。</span><br><span class="line">3．爱情就像录像机，有时候要按快进，有时候要按暂停。生活也一样。</span><br><span class="line">4．我们只有在失败中寻找胜利，在绝望中寻求希望。（俞敏洪演讲时也经常说这句）</span><br><span class="line">5．小姐心态，寡妇待遇，妇联追求（民营企业三境界，工作室最忌讳三大要素）</span><br><span class="line">6．掉在水里你不会淹死，呆在水里你才会淹死，你只有游，不停的往前游。</span><br><span class="line">7．你现在还是一个失败者吗？ 我他妈至少奋斗过。</span><br><span class="line">8．去向那个打你的人学习，直到你变的比他更强。</span><br></pre></td></tr></table></figure></p>
<p>最后奉上的这句nbe最喜欢的，这部电影中最让我感动的地方。邓超在美国餐馆里端盘子，赚到的钱还要被另一个服务员扣掉大部分后只给他一些硬币。一个美国老太偷偷给邓超钱，对他说了一句，”You are young, you can go far away from here, she will getstuck here.” 你还年经，你可以有很大的成就，而她只会一辈子呆在这里。<br>此文 <a href="http://www.nbegame.com/" target="_blank" rel="noopener">NBE游戏工作室</a> 原创，转载请注明地址：<a href="http://www.nbegame.com/post/154.html" target="_blank" rel="noopener">http://www.nbegame.com/post/154.html</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/29/网游工作室创业者必看《中国合伙人》/" data-id="cjrilcyb1000pckuumxpmg85j" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "网游工作室创业者必看《中国合伙人》",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-e8c4a0f7c38d14b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-06-29",
        "dateCreated": "2017-06-29",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/06/29/网游工作室创业者必看《中国合伙人》/",
        "description": "看看时间又是凌晨3点钟了，天天如此，总是自嘲自己这是过的充实。实际这一天时间都干了什么，连我自己都不知道。"
        "wordCount": 50
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/07/程序媛看过来/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            程序媛看过来~
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/29/【转-译】关于万向节死锁-Gimbal-Lock/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【转.译】关于万向节死锁(Gimbal Lock) </p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/29/网游工作室创业者必看《中国合伙人》/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
