<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>iOS逆向入门实践 — 逆向微信，伪装定位 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="iOS逆向工程">
    
    <meta name="description" content="#1. 基本知识概述这次实践的最终目的">
<meta name="keywords" content="iOS逆向工程">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向入门实践 — 逆向微信，伪装定位">
<meta property="og:url" content="http://yoursite.com/2017/09/07/iOS逆向入门实践-—-逆向微信，伪装定位/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="#1. 基本知识概述这次实践的最终目的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-5fa6b55c55ae89e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:51.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS逆向入门实践 — 逆向微信，伪装定位">
<meta name="twitter:description" content="#1. 基本知识概述这次实践的最终目的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-5fa6b55c55ae89e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-iOS逆向入门实践-—-逆向微信，伪装定位" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        iOS逆向入门实践 — 逆向微信，伪装定位
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/07/iOS逆向入门实践-—-逆向微信，伪装定位/" class="article-date">
            <time datetime="2017-09-07T09:39:54.000Z" itemprop="datePublished">2017-09-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/iOS逆向工程/">iOS逆向工程</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>#1. 基本知识概述<br>这次实践的最终目的<a id="more"></a>，是要实现“自由设定微信定位”的功能，这个功能的操作流程应该是：<br>1、打开 APP，输入一对经纬度数据<br>2、进入微信，APP 自动读取输入的经纬度数据，作为使用“附近的人”时的数据来源</p>
<p>#1.1 tweak<br>而要实现这个功能，很显然并不是通过修改微信的工程源码。达成目的索要采取的手段是tweak。在 iOS 中，tweak<br>特指动态链接库，用于站在其他优秀 APP 的肩膀上添砖加瓦，来达到某种目的。大部分的 tweak 都是基于 MobileSubstrate 工作的。</p>
<p>1.1.1 tweak 工作原理</p>
<p>在 OC 级别的 tweak 的工作原理主要是使用了 OC 语言的特性(那么对于 swift 编写的 APP 是否有效呢，先卖个关子)。OC 中对某个对象的方法的调用并不像 C++ 一样直接取得方法的实现的偏移值来调用，所以 C++ 方法与实现的关系在编译时就可确定。而 OC 中方法和实现的关系是在运行时决定的。在调用某个对象的方法时，实际上是调用了obj_msgsend向对象发送一个名称为方法名的消息，而我们可以替换这个响应这个消息的实现内容。OC 中比较有力的动态特性Method Swizzing就是建立在这个基础之上。</p>
<p>1.1.2 tweak 编写套路<br><strong>a.确定需求</strong><br>这是当然的吧，你需要逆向的对象是什么，dylib？bundle？daemon？，想要实现什么样的功能。</p>
<p><strong>b.定位目标函数</strong><br>这里就需要使用后面会介绍到的 class-dump 了。dump 出所有头文件之后，寻找自己感兴趣的函数。实际上为了更好地分析内部实现以实现我们的功能，可能还会用到一些静态分析的工具。</p>
<p><strong>c.编写 tweak</strong><br>知道了需要 hook 的对象以及方法之后，我们就可以开始编写 tweak 了。编写 tweak 可以使用 Theos 或者是 iOSOpendev，这两者的关系就像是 git 跟 SourceTree 的关系一样。</p>
<p>1.2 MobieSubstrate<br>MobieSubstrate 是现有越狱插件运行的基础。它由3部分组成：<br><strong>MobileHooker</strong><br>它的作用是替换函数实现，也就是所谓的 hook 技术。比如大名鼎鼎的 Theos 就是基于这个 hooker实现的。</p>
<p><strong>MobileLoader</strong><br>它的作用是加载第三方动态链接库，也就是我们开发的 tweak。在 iOS 启动时，由 launchd 将 MobileLoader 载入内存，然后 MobileLoader 会 dlopen 所有/Library/MobileSubstrate/DynamicLibraries/<br>目录下的动态链接库。另外我们需要为编写的 tweak 同时编写一个跟 tweak 同名的 plist 文件，指定 tweak 的作用范围。</p>
<p><strong>Safe Mode</strong><br>bug 是不可避免的，如果寄生的 tweak 出现了 bug 导致 APP 崩溃，那么我们就需要一种机制，将 tweak 禁用掉，跟我们一个机会来 debug。而 Safe Mode 会捕获 SIGTRAP, SIGABRT, SIGILL, SIGBUS, SIGSEGV, SIGSYS 这6种信号，然后进入安全模式。</p>
<p>在 iOS9.3 越狱时 MobieSubstrate 已经自动安装上了。目前在 Cydia 中也更名为了 Cydia Substrate。</p>
<p>#2. 砸壳<br>所谓砸壳，就是对 ipa 文件进行解密。因为在上传到 AppStore 之后，AppStore自动给所有的 ipa 进行了加密处理。而对于加密后的文件，直接使用 class-dump 是得不到什么东西的，或者是空文件，或者是一堆加密后的方法/类名。</p>
<p>##2.1 使用 Clutch<br>砸壳可以使用工具<a href="https://github.com/KJCracks/Clutch" target="_blank" rel="noopener">Clutch</a>曾经在 Cydia 中可以直接下载安装 Clutch， 现在已经不行了，需要自己编译然后 scp 到真机上。下面开始来一步一步配置 Clutch：在安装了 Xcode 之后(都看到这篇文章了没理由没安装吧)，安装另外的 Command line tools：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure></p>
<p>接着将 Clutch clone 到本地：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:KJCracks/Clutch.git</span><br><span class="line">cd Clutch</span><br></pre></td></tr></table></figure></p>
<p>Build：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild -project Clutch.xcodeproj -configuration Release ARCHS=&quot;armv7 armv7s arm64&quot; build</span><br></pre></td></tr></table></figure></p>
<p>Build 完之后会在./Clutch<br>目录下生成可执行文件Clutch<br>，查看一下文件的权限，其他用户是否可执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -l -h -p ./Clutch/clutch</span><br><span class="line"></span><br><span class="line">-rwxr-xr-x 1 Pandara staff 1.1M 8 10 21:45 clutch</span><br></pre></td></tr></table></figure></p>
<p>将它 scp 到越狱机器上。这里需要越狱机器已经安装了 openSSh，并且建议同时安装 Mobile Terminal，更改你的默认密码：<br>1、输入命令su root<br>2、输入默认密码 alpine<br>3、输入passwd root</p>
<p>来更换你的 root 密码拷贝文件到你的机器上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp clutch root@&lt;DeviceIP&gt;:/usr/bin/</span><br></pre></td></tr></table></figure></p>
<p>接着 ssh 到你的机器上，然后使用 clutch 列出所有已安装的 APP：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clutch -i</span><br></pre></td></tr></table></figure></p>
<p>根据编号或者 bundleID 来执行 dump<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clutch -d com.tencent.xin</span><br></pre></td></tr></table></figure></p>
<p>结果得到了错误信息，说当前版本的 clutch 不支持 dump watchOS2 的 APP…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.tencent.xin contains watchOS 2 compatible application. It’s not possible to dump watchOS 2 apps with Clutch 2.0.3 at this moment.</span><br></pre></td></tr></table></figure></p>
<p>只好尝试用 dumpdecrypted.dylib 来砸壳</p>
<p>##2.2 使用 Dumpdecrypted<br>在 make dumpdecrypted 时收到几个 warning，都是说找不到XXX/PrivateFrameworks<br>这个目录。直觉告诉我不解决这几个 warning 会导致以后一些奇奇怪怪的问题。Google 之后发现，出现这个问题是因为 Xcode 7.3(ios sdk 9.3) 移除了所有 private framework。但是我们可以下载 ios sdk 9.2 然后解压到相应目录，并且将 Makefile 里面的 SDK 路径修改为下载下来的 9.2sdk。9.2sdk可以在<a href="https://sdks.website" target="_blank" rel="noopener">这里</a>下载到，修改 Makefile 中的 SDK 为实际的 9.2sdk 路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#SDK=`xcrun --sdk iphoneos --show-sdk-path`</span><br><span class="line">SDK=/Users/Pandara/Downloads/iPhoneOS9.2.sdk</span><br></pre></td></tr></table></figure></p>
<p>之后再 make 便可以成功生成 .dylib 文件了。接下来的步骤就是要将这个dumpdecrypted.dylib<br>文件 copy 到 APP 的沙盒目录的 Documents 目录下。我们知道所有 APP 的沙盒路径都在/var/mobile/Container/Data/Application/XXXXX/<br>里面，但是我们不知道 XXXXX 到底是哪一个 APP。尝试过多种方法失败之后(可惜 Cycript 不支持 iOS9.3.X 啊！)，推荐使用 iTools 之类的工具拷贝，比较直观，需要先安装 afc2add 补丁。接着开始砸壳：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DYLD_INSERT_LIBRARIES=/path/to/dumpdecrypted.dylib /path/to/executable</span><br></pre></td></tr></table></figure></p>
<p>executalbe 的路径可以用下面的命令来查找：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep WeChat</span><br></pre></td></tr></table></figure></p>
<p>在当前目录下就会生成 WeChat.decrypted, 这个就是砸过壳的微信了。把它 scp 回来本地之后，就可以开始接下来的操作了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DYLD_INSERT_LIBRARIES</span><br><span class="line">是 Mac 中的环境变量(Linux 上对应的是 LD_PRELOAD)。在这个宏中写入动态库完整路径，就可以在执行文件加载时将该动态库插入。</span><br><span class="line">另外，其实操作完成之后发现，dumpdecrypted.dylib</span><br><span class="line">放在哪里都行，不知道为何参考资料的作者一定要将它放在 WeChat 的 Documents 目录。</span><br></pre></td></tr></table></figure></p>
<p>##3. Class Dump<br>Class Dump 是为了导出微信的头文件，能够让我们得以浏览感兴趣的类中暴露出来哪些方法，找到需要 hook 的方法名，后面编写 tweak 会需要使用到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class-dump -H WeChat.decrypted --arch arm64 -o output/</span><br></pre></td></tr></table></figure></p>
<p>命令执行完成之后，会在当前目录下生成一个 output 文件夹，里面有导出来的所有微信头文件，包括使用到的第三方 sdk。可以将所有这些头文件放到一个空工程里面方便查看。一共 7000+ 个头文件，导入需要一定时间…<a href="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/class_dump.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-5fa6b55c55ae89e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></a><br>凭借参考文章中作者的提示，MicroMessengerAppDelegate.h<br>就是微信的 AppDelegate，可以大概看到微信的项目结构。</p>
<p>之所以可以使用 class-dump 来还原类的 @interface 部分，还是多亏了 iOS 采用的文件格式 Mach-O 中包含了足够多的 metadata。</p>
<p>再来看看我们需要实现的功能，是改变我们的位置从而改变附近的人，但是手动猜测类名关键字搜索始终是很低效的行为。其实除了排除法和一个一个推测之外，还可以使用 Reveal 这个工具来帮助我们定位。</p>
<p>##4. 反编译静态分析<br>class-dump 帮助我们列出了所有 header 文件，让我们对项目结构大体有个认识。不过，我们更加好奇的，始终是 .m 文件里面的实现。这里使用了 Hopper Disassembler 这个工具。注意，导入的文件应该是砸壳之后的文件。否则你看到的是一堆乱码，犹如一开始那傻逼的我…<br>保险起见，可以先确认一下 .decrypted 是否已经解密了。首先查看一下对应的二进制文件包含哪些架构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; file WeChat.decrypted</span><br><span class="line">WeChat.decrypted: Mach-O 64-bit executable</span><br></pre></td></tr></table></figure></p>
<p>可以看到，砸壳后的二进制文件只包含砸壳时使用的机器的架构，可能是由于使用了 bitCode？接下来使用 otool 来输出 app 的 load commands，查看 cryptid 这个标志位来判断 app 是否被加密了，1代表加密了，0代表被解密了。otool 是 Xcode tool chain 的一部分，所以并不需要额外安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">otool -l WeChat.decrypted | grep -B 2 crypt</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">WeChat.decrypted:</span><br><span class="line">--</span><br><span class="line">cmd LC_ENCRYPTION_INFO_64</span><br><span class="line">cmdsize 24</span><br><span class="line">cryptoff 16384</span><br><span class="line">cryptsize 45383680</span><br><span class="line">cryptid 0</span><br></pre></td></tr></table></figure></p>
<p>可以看到确实是被解密了。丢进去 hopper 之后，可以看到美丽的画面：<a href="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/hopper.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-a9b5dfdec60d23c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></a><br>由于 IDA 暂时不能支持64位架构的包，而 hopper 试图在生成伪代码的时候也提示不能支持包对应的 cpu，所以这里建议，其实可以在 iTools 或者 pp助手 之类的第三方分发渠道下载微信，一般都是已经脱壳了的。然后就可以直接反编译包里面的 armv7s 架构。</p>
<p>##5. tweak 小试<br>这里暂时先不进行我们的目标 tweak 开始，先来一个小样练练手：实现微信一打开就弹出 Hello World 对话框的功能。</p>
<p>###5.1 创建 Theos 工程<br>创建 Theos 工程在 Terminal 中完成：<br>1) 更改工作目录到常用的 iOS 工程目录，然后使用下面命令启动 NIC(New Instance Creator):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$THEOS/bin/nic.pl</span><br></pre></td></tr></table></figure></p>
<p><a href="http://pandarazone.qiniudn.com/64464theos_template.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-d41286278889335b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="64464theos_template.png"></a>上图中第11种模板就是我们需要使用的</p>
<p>2) 这时候 Theos 需要我们输入工程的名字，以及 deb 包的名字，类似于 bundle identifier:<a href="http://pandarazone.qiniudn.com/32149project_package_name.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-3c856222b8ec8649.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="32149project_package_name.png"></a><br>3) 输入作者名称之后，Theos 要求我们输入 MobileSubstrate Bundle filter，也就是 tweak 作用对象的 bundle identifier，这里我们填上微信的 id，可以在解压后的 ipa 包中的 plist 文件中找到：<a href="http://pandarazone.qiniudn.com/14652author_bundle_id.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-061d8bcd4ef8a663.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14652author_bundle_id.png"></a><br>4) 最后我们需要输入指定 tweak 安装完成之后需要重启的应用，以 bundle identifier 来表示，这里还是填上微信：<a href="http://pandarazone.qiniudn.com/97994restartid.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-4ae4bde1c8aca699.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="97994restartid.png"></a>到这里工程便创建完成了，会在当前目录下生成工程文件夹。</p>
<p>5.2 定制工程文件<br>工程目录中只有4个文件，但是这4个文件是构成我们的 tweak 的4根顶梁柱<a href="http://pandarazone.qiniudn.com/62033files.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-c2d6fc25cd09bf7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="62033files.png"></a></p>
<p>1) control<br>control 文件记录了 deb 包管理系统所需要的基本信息，会被打包到最后生成的 deb 包中。一般无需修改里面的内容。</p>
<p>2) Project_Name.plist<br>这个跟工程名同名的 plist 文件跟 APP 中的 Info.plist 左右类似，记录一些配置信息，描述了 tweak 的作用范围。<a href="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/plist.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-c74be60fd608b25f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></a>其中 Bundles 字段下的数组指定了若干个 bundle identifier 作为 twewak 的作用对象。默认是 spring board，这里我们替换成微信的 bundle identifier：com.tencent.xin。可以在解压后的 ipa 包中的 plist 文件里找到。</p>
<p>除了使用 Bundle 指定，也支持使用另外两种指定方式：<br><strong>Class:</strong> 对列表中指定的类起作用<br><strong>Executables:</strong> 对指定的可执行文件名起作用</p>
<p>这三种配置方式可以同时指定，但是这里有个小问题。在同时指定的时候，一个文件只有满足每种 Filter 中的 array 里的至少一个条件，tweak 才能生效。如果想要满足任意一种 Filter 下的任意一个条件就能生效的话，就必须添加一个键值对：Mode: Any</p>
<p>3) Makefile<br>Makefile 文件制定编译和链接所涉及的文件、框架、库等信息，将整个过程自动化。需要 Makefile 文件，是因为 theos 就是一个跨铭泰的 Makefile 系统。工程中的 Makefile 内容如下：<a href="http://pandarazone.qiniudn.com/93682makefile.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-404c78268a694e50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="93682makefile.png"></a>自动生成的内容一般无需更改，除非引入了其他第三方库，或者添加了其他的源码文件，则需要增加引入的新文件。</p>
<p>4) Tweak.xm<br>Theos 创建工程之后，默认生成的模板源文件是 Tweak.xm，源文件中包含了基本的 Logos 语法的说明，具体写法就不展开了，书中很详细。其中有一些预处理命令值得注意：</p>
<p>###%hook:<br>指定需要 hook 的 class</p>
<p>###%log:<br>这个指令在 %hook 内部使用，可以将 log 的内容写入 syslog(/var/log/syslog)。这种是将 log 写入文件的方法。在 iOS9.3 这个文件没有自动生成，如果需要以这种方式查看 log，则需要配置一下，配置方法可以参考 <a href="https://www.theiphonewiki.com/wiki/System_Log" target="_blank" rel="noopener">wiki 中的 1.3 内容</a>。而我使用的是 1.1 的方法，利用 socat 这个命令行工具，可以在 cydia 中安装，按照 wiki 的方法实时查看 log</p>
<p>###%orig:<br>在 %hook 内部使用，执行被 hook 的函数的原始代码。还可以利用它以 C++ 函数的调用方式改变原始函数传入的参数</p>
<p>###%group:<br>用于将 %hook 分组，与 %init 配合使用，在按条件初始化 hook 代码时非常有用</p>
<p>###%ctor:<br>用于系统自动初始化默认的未分组 hook 代码</p>
<p>###%new:<br>%hook内部使用，用于给现有的 class 添加新的方法</p>
<p>###%c:<br>%hook内部使用，动态获取一个类的定义</p>
<p>关于详细的 logo 语法，可以到<a href="http://iphonedevwiki.net/index.php/Logos" target="_blank" rel="noopener">这里</a>一探究竟</p>
<p>###5.3 编写 tweak 源码<br>要在微信运行之后弹出一个对话框，hook 点应该是 Appdelegate 的 didFinishLaunch 方法。前面在 class-dump 的时候已经猜测到了微信的 Appdelegate 对应类名为MicroMessengerAppDelegate，头文件中也暴露了这个方法出来，因此可以推断出 hook point，编写 .xm 文件如下：<a href="http://pandarazone.qiniudn.com/5187xm.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-30e891162a9fd26c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5187xm.png"></a><br>%hook指定了需要 hook 的 class，然后编写弹窗代码，在最后 return %orig 调用原始代码。代码中使用了消除警告的宏，这是因为如果出现警告的话，后面 make 编译的时候将无法通过。</p>
<p>###5.4 编辑 MakeFile<br><a href="http://pandarazone.qiniudn.com/40438make_file.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-c2dfb111f4cbbd54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="40438make_file.png"></a><br><strong>THEOS_DEVICE_IP: </strong>指定了目标机器的 ip 地址，因为我接下来采用命令行的方法将包安装到机器上。这需要用到简单的 ssh 命令，所以需要越狱的机器安装 OpenSSH。</p>
<p><strong>ARCHS: </strong>指定了开发的架构，也就是这个包需要支持的架构。因为我的机器是 iPad Mini 4，所以只需要指定它使用的架构的就可以了。</p>
<p><strong>TARGET: </strong>指定 tweak 应该工作在哪个 SDK 版本下。这里需要参照目标机器的系统版本，毕竟不用的系统版本可用的 SDK 也不一样。</p>
<p><strong>wechat_hook_test_FRAMEWORKS: </strong>指定需要导入的 framework，由于使用到了 AlertView，所以这里需要导入 UIKit。另外值得一提，如果需要导入 private framework 的话可以使用XXX_PRIVATE_FRAMEWORK，但是 iOS SDK 9.3 已经去除了 private frameworks，最后具有 private frameworks 的 sdk 版本是 9.2，使用 sdk9.2 编译打包的 tweak 不知道能否工作在 iOS 9.3 中，待验证。</p>
<p>###5.5 编译<br>走到这步，就说明我们已经看到摸着逆向之路的门框了。想想都有点小激动。<br>Theos 采用与 debian 相同的 make 命令来编译。执行 make 命令：<a href="http://pandarazone.qiniudn.com/22554make_cme.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-c1dba1d55c20d8a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="22554make_cme.png"></a><br>从输出来的信息可以看到，Theos 完成了预处理，编译，链接，签名等一系列动作。编译完成之后会发现当前目录的 .theos 目录中多出了若干个 .dylib 文件，这就是 tweak 的核心部分。<a href="http://pandarazone.qiniudn.com/59928dylibs.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-27f36aab1a00cb7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="59928dylibs.png"></a></p>
<p>###5.6 打包<br>打包使用的 make package 命令来自 Theos 本身，其实就是先 make 然后再 dpkg-deb，运行时报了一个错误跟一个警告：<a href="http://pandarazone.qiniudn.com/76696make_package_error.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-eece9418a3168a04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="76696make_package_error.png"></a><br>错误指的是，package name 只能包含小写的字母还有数字…于是只好将所有 wechat_hook_test 都替换成 wechathooktest…包括 control, Makefile 还有 plist 文件名<br>关于警告，在 github 看到解释，大意上是说可以不用管这个 warning，看得不太懂，希望看懂的朋友告诉一声，<a href="https://github.com/theos/theos/commit/bb5626b03dceda0a364914ed20fdf8f0118b1f1f" target="_blank" rel="noopener">链接在此</a></p>
<p>再次 make package，得到：<a href="http://pandarazone.qiniudn.com/8664make_package.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-4d5eeb520811fba2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="8664make_package.png"></a><br>可以看到在 packages 文件夹中生成了我们需要的包。我这里有两个，是因为我打包了两次。</p>
<p>###5.7 安装<br>最后，要将这个 deb 文件安装到 iOS 中去。可以用图形化的方法，将 deb 包丢到机器里面，然后用 iFile 来安装。我这里采用了命令行的安装方法。为了简化步骤，让进程使用 ssh 时无需输入密码，这里先做一些操作，就是将我们的 rsa 公钥拷贝到越狱机器上：<br>1) 先 ssh 到设备上，以 root 身份登录 iOS 设备，输入ssh-key gen，会生成/var/root/.ssh目录，并且里面有一对秘钥<br>2) exit 回本机，将本机的公钥 cp 到用户目录中，并且更名为 authorized_keys，然后将它 scp 到/var/root/.ssh中<br>3) 再尝试 ssh 登录到 iOS 设备，应该不用输密码了<br>接着调用make package install<br>命令完成编译打包安装一条龙服务，报了一个错误，说找不到进程：<a href="http://pandarazone.qiniudn.com/41504install_error.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-987182f4a1a80057.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="41504install_error.png"></a><br>这个错误是因为我误将 Makefile 中需要 kill 的进程名称填成了 bundle identifier，将它改成 WeChat 就好了：killall -9 WeChat</p>
<p>再次运行，跑通！效果图：<a href="http://pandarazone.qiniudn.com/6855IMG_0003.PNG" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-c99f256362e97821.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6855IMG_0003.PNG"></a></p>
<p>参考资料<br>1.<a href="https://github.com/jackrex/FakeWeChatLoc" target="_blank" rel="noopener"> 手把手教你制作一款iOS越狱App</a><br>2.<a href="http://blog.csdn.net/jymn_chen/article/details/38361161" target="_blank" rel="noopener">《iOS逆向工程学习笔记》</a><br>3.《iOS应用逆向工程》，机械工业出版社</p>
<p>原文：<a href="http://pandara.xyz/2016/08/13/fake_wechat_location/" target="_blank" rel="noopener">http://pandara.xyz/2016/08/13/fake_wechat_location/</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/09/07/iOS逆向入门实践-—-逆向微信，伪装定位/" data-id="cjrilcygl001ackuuvw6436aa" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "iOS逆向入门实践 — 逆向微信，伪装定位",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-5fa6b55c55ae89e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "iOS逆向工程",
        "genre": "",
        "datePublished": "2017-09-07",
        "dateCreated": "2017-09-07",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/09/07/iOS逆向入门实践-—-逆向微信，伪装定位/",
        "description": "#1. 基本知识概述这次实践的最终目的"
        "wordCount": 919
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/11/为什么中年男人爱用枸杞泡水喝/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            为什么中年男人爱用枸杞泡水喝?
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/05/iOS运行时工具-cycript/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">iOS运行时工具-cycript</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/09/07/iOS逆向入门实践-—-逆向微信，伪装定位/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
