<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Mac打开NTFS硬盘 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="MAC电脑里的数据满了，想拷贝到移动硬盘，无奈NTFS不能直接复制，">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac打开NTFS硬盘">
<meta property="og:url" content="http://yoursite.com/2017/08/08/Mac打开NTFS硬盘/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="MAC电脑里的数据满了，想拷贝到移动硬盘，无奈NTFS不能直接复制，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-c01c2d4dd6a67b76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:51.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac打开NTFS硬盘">
<meta name="twitter:description" content="MAC电脑里的数据满了，想拷贝到移动硬盘，无奈NTFS不能直接复制，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-c01c2d4dd6a67b76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Mac打开NTFS硬盘" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Mac打开NTFS硬盘
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/08/08/Mac打开NTFS硬盘/" class="article-date">
            <time datetime="2017-08-08T06:52:03.000Z" itemprop="datePublished">2017-08-08</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>MAC电脑里的数据满了，想拷贝到移动硬盘，无奈NTFS不能直接复制，<a id="more"></a>之前用了第三方的Mounty现在不知何故已经不再有效，在官网上下载的也是如此，还有一款Paragon的第三方软件又要收费，下面引用了知乎的答案，亲试有用，第一种方法。<br>原文：<a href="https://www.zhihu.com/question/19571334" target="_blank" rel="noopener">https://www.zhihu.com/question/19571334</a></p>
<hr>
<p>搜了好多，终于搞定了，如下：<br>系统：OS X El Capitan 10.11.3<br>MacBook Pro(Mid 2012)<br>下面是过程，最后可以成功读写。没有安装别的软件。<br>0）将移动硬盘插入电脑，打开terminal，输入：<br>diskutil list</p>
<p>会有如下类似输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/dev/disk0 (internal, physical):</span><br><span class="line">#: TYPE NAME SIZE IDENTIFIER</span><br><span class="line">0: GUID_partition_scheme *1.0 TB disk0</span><br><span class="line">1: EFI EFI 209.7 MB disk0s1</span><br><span class="line">2: Apple_HFS Macintosh HD 900.3 GB disk0s2</span><br><span class="line">3: Apple_Boot Recovery HD 650.0 MB disk0s3</span><br><span class="line">4: Microsoft Basic Data BOOTCAMP 99.0 GB disk0s4</span><br><span class="line">/dev/disk1 (external, physical):</span><br><span class="line">#: TYPE NAME SIZE IDENTIFIER</span><br><span class="line">0: FDisk_partition_scheme *2.0 TB disk1</span><br><span class="line">1: Windows_NTFS TOSHIBA 2.0 TB disk1s1</span><br></pre></td></tr></table></figure></p>
<p>其中，最后一行的TOSHIBA即为移动硬盘的名字，这个名字后面会用到。disk1s1为该移动硬盘的所在分区。</p>
<p>1）将移动硬盘的名字改成不带有空格的。比如”TOSHIBA”, 不能是”TOSHIBA EXT”这种形式的。【特别重要】<br>2）在/etc/fstab中添加如下一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL=TOSHIBA none ntfs rw,auto,nobrowse</span><br></pre></td></tr></table></figure></p>
<p>硬盘名字 注意逗号后面无空格如果没有这个文件，就自己创建一个，如果没有权限，就用sudo; 比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/</span><br><span class="line">sudo vi fstab</span><br></pre></td></tr></table></figure></p>
<p>【注意】有人说，如果名字之间有空格比如’TOSHIBA EXT’,那么添加的这一行就应该是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL=TOSHIBA\040EXT none ntfs rw,auto,nobrowse</span><br></pre></td></tr></table></figure></p>
<p>但是我试过了，不能成功。</p>
<p>3)然后推出移动硬盘，拔出移动硬盘，再重新插上移动硬盘。这时候，桌面上不再用移动硬盘图标，这时候我们打开terminal,进入/Volumes/文件夹就能看到了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /Volumes</span><br></pre></td></tr></table></figure></p>
<p>我们就能看到TOSHIBA这个目录了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /Volumes/TOSHIBA</span><br><span class="line">open .</span><br></pre></td></tr></table></figure></p>
<p>就可以打开移动硬盘。直接可以读写。<br>完毕。</p>
<p>———————————-2016-06-06更新———————————–有人反映在fstab中添加这一行“LABEL=TOSHIBA none ntfs rw,auto,nobrowse”有时候会不管用，硬盘不仅不在桌面上显示，而且依然没有写权限， @Lee Kevin</p>
<p>给出了方法，说直接使用硬盘的UUID，我试了一下，可用，将方法一并放到这里，一共有两步：<br>1）查询硬盘的UUID<br>2）在fstab中添加配置文字</p>
<p>1）查询硬盘的UUID<br>打开terminal, 输入：<br>diskutil info /Volumes/TOSHIBA</p>
<p>会出现包含UUID信息的一大段输出，其中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Volume UUID: B83735C0-40A9-478B-9689-FD98941041C3</span><br></pre></td></tr></table></figure></p>
<p>这一行的B83735C0-40A9-478B-9689-FD98941041C3就是硬盘TOSHIBA的UUID，下面会用到。</p>
<p>2）在fstab中添加这一行：<br>UUID=B83735C0-40A9-478B-9689-FD98941041C3 none ntfs rw,auto,nobrowse(特别注意，逗号“，”后面没有空格）</p>
<p>3）推出硬盘，重新插入，发现桌面上没有硬盘图标，进入terminal:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /Volumes/</span><br><span class="line">ls</span><br></pre></td></tr></table></figure></p>
<p>就可以看到TOSHIBA了<br>可以用ln -s命令在桌面上创建TOSHIBA的软链接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/Desktop/toshiba (在桌面上创建目录toshiba)</span><br><span class="line"></span><br><span class="line">ln -s /Volumes/TOSHIBA ~/Desktop/toshiba</span><br></pre></td></tr></table></figure></p>
<p>然后我们就可以在桌面上直接访问TOSHIBA硬盘了。</p>
<p>———————–20160610更新—————————-<br>注：查询UUID<br>1）在terminal下使用命令：diskutil list<br>大段的输出：<br><img src="http://upload-images.jianshu.io/upload_images/977602-c01c2d4dd6a67b76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">2）可以使用名字（NAME)或者分区ID（IDENTIFIER)查询UUID（是Volume UUID)<br><img src="http://upload-images.jianshu.io/upload_images/977602-c01c2d4dd6a67b76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">2）可以使用名字（NAME)或者分区ID（IDENTIFIER)查询UUID（是Volume UUID)<br>使用分区ID：<br><img src="http://upload-images.jianshu.io/upload_images/977602-f8810e21710dc8ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">我们就能看到Volume UUID了。<br><img src="http://upload-images.jianshu.io/upload_images/977602-f8810e21710dc8ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">我们就能看到Volume UUID了。<br>使用NAME之前已经用过了，就不说了。<br>================更新2016-10-19===================<br>之前用过票数最高的 @叶文</p>
<p>的方案，但是会出现问题，但最后终于解决，我把 @叶文</p>
<p> 整个过程写一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">terminal:</span><br><span class="line">$sudo -s #切换root用户</span><br><span class="line">$cd /sbin #进入/sbin文件夹</span><br><span class="line">$mv mount_ntfs mount_ntfs_orig#重命名mount_ntfs为mount_ntfs_orig</span><br><span class="line">【这一步会出现问题：mv: rename mount_ntfs to mount_ntfs_orig: Operation not permitted. google了一下，找到解决方法，见后面】</span><br><span class="line">$vim mount_ntfs #（新建）编辑mount_ntfs脚本文件，内容为：</span><br><span class="line">#!/bin/sh</span><br><span class="line">/sbin/mount_ntfs_orig -o rw,nobrowse &quot;$@&quot;</span><br><span class="line">#保存，退出</span><br><span class="line">$chmod a+x mount_ntfs #修改权限增加可执行</span><br><span class="line">$exit #退出root身份</span><br><span class="line"></span><br><span class="line">具体如下：</span><br><span class="line">1）重启mac，cmd+R进入恢复（recovery）模式</span><br><span class="line">2）找到terminal(在“XX工具”里面）</span><br><span class="line">3）输入：</span><br><span class="line">$csrutil disable</span><br><span class="line">4）输入：</span><br><span class="line">$reboot</span><br></pre></td></tr></table></figure></p>
<p>重启。</p>
<p>mv: rename mount_ntfs to mount_ntfs_orig: Operation not permitted. 问题的解决，参照：<a href="https://link.zhihu.com/?target=http%3A//stackoverflow.com/questions/32659348/operation-not-permitted-when-on-root-el-capitan-rootless-disabled" target="_blank" rel="noopener">osx - Operation Not Permitted when on root El capitan (rootless disabled)**</a></p>
<p>————————更新完毕——————————</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/08/08/Mac打开NTFS硬盘/" data-id="cjrilcy9h0003ckuuv4lhryp9" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "Mac打开NTFS硬盘",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-c01c2d4dd6a67b76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-08-08",
        "dateCreated": "2017-08-08",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/08/08/Mac打开NTFS硬盘/",
        "description": "MAC电脑里的数据满了，想拷贝到移动硬盘，无奈NTFS不能直接复制，"
        "wordCount": 287
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/05/iOS冰与火之歌番外篇-在非越狱手机上进行App-Hook/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            iOS冰与火之歌番外篇 - 在非越狱手机上进行App Hook
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/08/03/iOS堪称“神器”的APP/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">iOS堪称“神器”的APP</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/08/08/Mac打开NTFS硬盘/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
