<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title> 广工师兄带你深度揭秘地下色情诱导网站，上车吧 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="安利一篇今天全网很火的科普文…中华网、观察者网等各大权威门户媒体纷纷转载中…">
<meta property="og:type" content="article">
<meta property="og:title" content=" 广工师兄带你深度揭秘地下色情诱导网站，上车吧">
<meta property="og:url" content="http://yoursite.com/2017/09/27/广工师兄带你深度揭秘地下色情诱导网站，上车吧/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="安利一篇今天全网很火的科普文…中华网、观察者网等各大权威门户媒体纷纷转载中…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-d7c5367c65a56377?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:51.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 广工师兄带你深度揭秘地下色情诱导网站，上车吧">
<meta name="twitter:description" content="安利一篇今天全网很火的科普文…中华网、观察者网等各大权威门户媒体纷纷转载中…">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-d7c5367c65a56377?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-广工师兄带你深度揭秘地下色情诱导网站，上车吧" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
         广工师兄带你深度揭秘地下色情诱导网站，上车吧
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/27/广工师兄带你深度揭秘地下色情诱导网站，上车吧/" class="article-date">
            <time datetime="2017-09-27T04:04:05.000Z" itemprop="datePublished">2017-09-27</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>安利一篇今天全网很火的科普文…中华网、观察者网等各大权威门户媒体纷纷转载中…<a id="more"></a></p>
<p>✤<br>相信大家平时上网，都会遇到一些“莫名其妙”的弹窗，除了游戏类，最多的就是色情类的诱导网站外链了。</p>
<p>也有不少同学深受其害。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-d7c5367c65a56377?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>为了大家的安危着想，<strong>广工技术大神 - 陈鑫杰师兄</strong>接下来将<strong>“以身试险”</strong>，用实际操作和技术角度，深入到这些<strong>地下色情诱导网站</strong>进行大揭秘，看看它们是真还是假的！？到底又是以怎么一种形式存在！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-c2731eb6a0d06ff8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>1、意外发现<br>前阵子有朋友在追美剧《权7》，所以偶尔会拖我找资源：”你有权7的资源没有？” “帮忙找下熟肉？” 虽然我一直吐槽”自己不会去开个会员或者百度/谷歌找?” 不过又想了想，对于非技术圈的朋友，很多人总是这样来思考：网上资源再丰富，百度谷歌再牛，也没有比自己身边”修电脑”的朋友强吧。<br>好吧，看在一顿小龙虾的面子上，我就根据资源的名称，各种关键字搜刮一遍，然后给他发了”熟肉”（高清无码有字幕），顺便把网址和链接都发给他，说明后面有更新的话可以自己寻找。过了一周，这位朋友又不好意思的说，”那个网站的资源好像停更了？要不再帮忙找找？”。<br>又为了两顿小龙虾的情面，我又重复之前的动作，不过这次，收获的不仅仅是小龙虾，而是意外的发现。之前搜索的时候，浏览器挂了adblock之类的插件，所以比较少看到到网页广告，那天刚好做了次升级，所以用了备用浏览器。<br>用同样的关键词，到各种资源站逛了一圈，由于在搜索资源的时候有些网站出的不是熟肉版，遂关闭网站再到其他资源站，这样便来来回回跳了好几个资源网站。然后就一直被下面这些弹框页面时不时辣眼睛…基本是这种格式的（防河蟹，已打码…）：<br><img src="http://upload-images.jianshu.io/upload_images/977602-2ac20e672c7e7745?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>明明访问的这些网站的域名都不同，但是弹框的内容却几乎都一样的，这种情况基本两种可能：<br>第一、这些电影资源网站被挂马挂链了，被动弹框的；<br>第二、这些电影资源网站存在的意义就是主动为其他”主播”、”直播”、”泛色情”、”色情”网站做导流的。<br>凭借<strong>*</strong>的经验，隐约感觉不太对路，决定看看情况。</p>
<p>2、初探究竟<br>①网站内容<br>为了一探究竟，便依次点击不同网站上面这些弹框图片，之后便跳转到对应的网站，此时发现这事儿越发有点蹊跷，这些网站除了域名，整个布局几乎是一样，而且，已经不是”泛色情”之类的美图网站了，就是色情网站！（打码打到手痛…）<br><img src="http://upload-images.jianshu.io/upload_images/977602-4571cd9cc8db7dde?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>②诱导支付<br>大概分析了网址结构和内容布局，基本遵循一个规矩：图片免费观看，视频只能试看，观看全部需要付费购买。例如，这里点击任意一个视频，然后到了这样的页面介绍=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-c875d8c27e6b322e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>点击立即播放看看？<br><img src="http://upload-images.jianshu.io/upload_images/977602-9c0925138d9d6059?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>一直处于加载中，不太对路啊，我这独享100M速度，而且也没做页面拦截，估计这个视频坏了；再换一个看看？<br><img src="http://upload-images.jianshu.io/upload_images/977602-292aebb3f1995149?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>再次点击立即播放看看？<br><img src="http://upload-images.jianshu.io/upload_images/977602-c875d8c27e6b322e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>还是一直处于[数据加载中]，在没有看到任何预览的情况下，这个时候网站又开始弹出支付页面 （看来是想告诉大家：赶紧花个十几二十块，就可以不用再等马上看了，支付引导语也说明了”尽享奇妙之旅！”）=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-0a92786a5936026a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-48dc2e06490478ed?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-48288f107c225d0a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-c604e3c8a8b4f13e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>后面基本都是抠脚大叔在运营的=&gt;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-0104896482f766dc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-c875d8c27e6b322e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>哟，现在的色情网站，用户体验做的这么好？还搭上了移动支付的列车，都能微信和支付宝支付了。从产品的角度上看，这个诱导支付做的还可以，无论是点击视频弹框，还是点击网站右上角[开通VIP]这个按钮，每次都能弹出不同的诱惑图片，并且价格非常”亲民”，大体都是十几二十块这样子。<br>不过经过多个页面的分析，我猜测这些网站：可能仅仅是一个壳，里面根本没有视频服务之类的，最终目的就是诱导用户采用微信或支付宝小额支付，然后消费者吃哑巴亏。（说白了，就是基于色情诱导的小额度金融诈骗）<br>好吧，只是猜测，具体是不是这样子，还需要后面一步一步验证。<br>（下面的内容相对比较技术，大家如果没兴趣，可以拖到文末看这次调查结论）<br>3、信息收集<br>直觉告诉我，这些网站应该用的是同一类CMS（内容管理系统），更直接一点，就是”色情CMS”，而且背后可能是某些做色情灰产的团队在运营。既然都是套的CMS做的网站，那么就有同样的banner、网站标识、开发者信息之类，即”网站指纹”。<br>①查看网站源代码，找出”网站指纹”，类似这样=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-05628185ff4fee95?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-32a87059710b3b69?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>观察这几个网站，每个网站在前端代码里面的head和footer标签里，都有对应的指纹信息。<br>②通过Google或Bing，根据网站指纹和关键词语法（例如intext或intitle）进行搜索 =&gt;（注意：搜索这类网站，建议关闭安全搜索功能，否则搜到的内容很少）<br><img src="http://upload-images.jianshu.io/upload_images/977602-5f1b79557b0b158f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>根据几个搜索引擎得到的情况，这么多相同的网站和页面，应该是做这个行业的团队，都购买了相同的或者类似的CMS，然后自行搭建推广，通过搜索引擎SEO或者各种资源网站挂马推广等，并诱导通过微信或支付宝付费。<br>看来这已经不仅仅是几个色情网站这么简单的事情了，应该涉及到色情诱导诈骗这个产业的规模化运作。<br>③接下来，我们还需要进一步的做信息收集，例如这些网站的服务器架设在哪个地区？到底在国内还是在国外运营的？ 联系信息是什么？看看是否有关联性，是分散运营还是某个大团队在运营？ 我们对这些色情网站服务器进行信息探测，这里借助shodan（撒旦，传说中的”黑暗搜索引擎”）来进行分析：<br>网站1：<a href="http://xxxxnii.com/" target="_blank" rel="noopener">http://xxxxnii.com/</a><br><img src="http://upload-images.jianshu.io/upload_images/977602-e1a12ceceab1ad69?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>开放端口：21、80<br>服务器地区：山东青岛<br>托管服务商：上海安XX网络<br>Whois域名信息：<br><img src="http://upload-images.jianshu.io/upload_images/977602-135da81664a789bd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>备案信息：未备案<br>whois信息：开启了安全防护，只能看到域名服务商的信息，没有网站运营者个人信息</p>
<p>网站2：<a href="http://www.91xxxx.cn/" target="_blank" rel="noopener">http://www.91xxxx.cn/</a><br><img src="http://upload-images.jianshu.io/upload_images/977602-bfb6917b4a75e5ca?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-16cc823f728478f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-77def26687b7280c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>IP地址：103.229.X.X<br>开放端口：80<br>服务器地区：香港<br>托管服务商：Sun network LTD，新网络（香港）有限公司<br>备案信息：未备案<br>域名注册人：王xx<br>注册人联系信息：<a href="mailto:185xxxxx@qq.com" target="_blank" rel="noopener">185xxxxx@qq.com</a><br>域名服务商：北京蓝xxx科技有限公司</p>
<p>网站3：<a href="http://www.ccxxxx.com/" target="_blank" rel="noopener">http://www.ccxxxx.com/</a><br><img src="http://upload-images.jianshu.io/upload_images/977602-92455b64ad9e39c5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-b216d4dcda475218?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-048b6984b4a7ab7e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>IP地址：107.154.X.X<br>开放端口：80、81、88、443……服务器地区：海外（美国）<br>托管服务商：Incapsula<br>Whois域名信息：<br>备案信息：未备案<br>域名服务商：godaddy（开启了域名保护，没有注册信息）</p>
<p>网站4：<a href="http://weixxx.com" target="_blank" rel="noopener">http://weixxx.com</a><br><img src="http://upload-images.jianshu.io/upload_images/977602-c875d8c27e6b322e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-c875d8c27e6b322e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>IP地址：107.151.X.X<br>开放端口：80、21、88、443……<br>服务器地区：海外（美国）<br>托管服务商：VpsQuan<br>Whois域名信息：开启了域名保护，无注册人信息</p>
<p>网站5：<a href="http://txxxx.com/" target="_blank" rel="noopener">http://txxxx.com/</a><br><img src="http://upload-images.jianshu.io/upload_images/977602-e8f85a3552767a66?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-f883a864970c8fa2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>IP地址：103.234.X.X<br>开放端口：80、21、443、12345……<br>服务器地区：香港<br>Whois域名信息：开启了域名保护，无注册人信息</p>
<p>网站6：<a href="http://mlxxx.com/" target="_blank" rel="noopener">http://mlxxx.com/</a><br><img src="http://upload-images.jianshu.io/upload_images/977602-3a1cd73e028c3cc9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-a8e81797c4ca749d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-9798bee91ba3c544?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>IP地址：23.23.X.X<br>开放端口：80、21、5985<br>服务器地区：海外（美国）<br>备案信息：未备案<br>注册人地区：福建<br>域名服务商：godaddy<br>域名注册人： LIxx<br>注册人联系信息：<a href="mailto:806xxx@qq.com" target="_blank" rel="noopener">806xxx@qq.com</a><br>……</p>
<p>经过20多个网站的分析，发现无论是服务器地区、服务器托管商、域名注册商、注册人信息等等，都非常分散。但是仍然可以得到一些信息：<br>a. 这些网站80%托管在香港和海外（美国）；<br>b. 清一色没有做正规备案；<br>c. 大部分都没有留下注册人信息，部分会留下QQ邮箱。</p>
<p>小结：经过上面四个步骤的信息收集，我们可以得到这个基本的情况：这些色情网站是由很多小团队分散运营，通过购买类似的”色情CMS”进行搭建并运营；另外，为了避开国内的监管，大部分选择将服务器托管到香港和美国为主的服务商，并且很少留下注册的联系信息。（后续可以通过微信和支付宝、网站数据库等可以做进一步追踪）</p>
<p>4、漏洞挖掘<br>如果按照正常的灰产打击流程，最直接的方法就是采用“钓鱼执法”，例如直接微信或者支付宝支付，然后看看能否加到好友，继而直接揪出幕后运营者（如果对方用的小号，并且腾讯和阿里不介入，此方法估计走不通）。<br>所以，在这之前，我们先看看能否在技术上进行突破。例如，能否通过拿到后台数据库，找到后台管理页面，直接接管网站，或者通过数据库找到更加详细的管理员账号信息等等，甚至通过服务器提权拿到整个服务器权限；而实现这些的前提是：能否找到这套”色情CMS”的漏洞？<br>考虑到这类Web软件偏”地下流传”，不像知名的discuz论坛，有很多公开漏洞和渗透工具可以直接利用。所以，先用Web漏扫看看有没有能否找到常规漏洞。先对托管在国外的几个色情网站动手，发现都是PHP+MySQL架构，很多在Windows+IIS上面跑，而且幸运的是，大体都能爆出SQL注入和XSS跨站脚本漏洞，当然，这些漏洞能不能用，还得进一步验证。<br>（注明：上面提到的漏扫，Burp/AWVS/Appscan随意，更具体的使用这里省去）</p>
<p>5、SQL注入渗透<br>接下来，先手工找几个注入点看看，点击网站的分类列表，可以得到类似”php?id=x”的链接=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-1445c05f42da2df2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这里收集了不同网站的一批注入点，然后我们拿神器SQLmap出来溜一圈。不同网站防护情况不同（例如安装了waf），注入的效果是不同的，不能一条指令走到黑，需要调整注入的参数，例如是否加长时间延迟、是否采用随机头部、是否加大注入级别。按照这个思路，大概需要用到这些指令：</p>
<p>① SQL注入得到数据库和管理员信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# sqlmap.py -u http://txxxcom/list.php?id=1 --dbs --users  </span><br><span class="line">root@kali:~# sqlmap.py -u http://txxxcom/list.php?id=1 --dbs --users --dbms mysql </span><br><span class="line">root@kali:~# sqlmap.py -u http://txxxcom/list.php?id=1 --dbs --users --time-sec 2 --dbms mysql --level=2 --risk=2 --random-agent</span><br></pre></td></tr></table></figure></p>
<p>②根据注入得到的数据库，获取数据库里面的数据表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u http://txxxcom/list.php?id=1 --tables -D &quot;aaaaaa&quot;  </span><br><span class="line">sqlmap.py -u http://txxxcom/list.php?id=1 --tables -D &quot;aaaaaa&quot;  --random-agent</span><br></pre></td></tr></table></figure></p>
<p>③获取管理员数据表或者暴力脱裤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u http://txxxcom/list.php?id=1 --dump -T &quot;xxadminxx&quot; -D &quot;aaaaaa&quot; </span><br><span class="line">sqlmap.py -u http://txxxcom/list.php?id=1 --dbms mysql --dump-all  -D &quot;aaaaaa&quot;</span><br></pre></td></tr></table></figure></p>
<p>（注入失败）<br><img src="http://upload-images.jianshu.io/upload_images/977602-b66572d28944b3f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>（注入成功，正在下载数据库和获取管理员账号密码）<br><img src="http://upload-images.jianshu.io/upload_images/977602-e73b5445e2f669cd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-ec0a97d9f910bd44?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>（注入成功，进行管理员密码破解，这里哈希值没跑出来，需要借助在线MD5工具破解）<br><img src="http://upload-images.jianshu.io/upload_images/977602-e5fb31c55466c961?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>成功的并且dump数据库下来的部分网站截图：<br><img src="http://upload-images.jianshu.io/upload_images/977602-31f67b10b7900fb2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>6、密码爆破与后台登录管理<br>①通过以上SQL注入，拿到了这些网站的管理员用户名及密码哈希值（MD5值），需要对MD5做暴力破解，破解成功率还不确定，如果哈希值是”加盐”的，那么成功率将大大减低，所以也只能碰碰运气吧。<br>这里直接找几个在线的md5网站，跑一圈看看：<br><img src="http://upload-images.jianshu.io/upload_images/977602-3e70ba3fd43f0565?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上面这个是6位数字的，直接秒破。再试试下面一个=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-c34c5e167315df2a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这个没法破解出来，估计密码长度比较长，再继续尝试其他的=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-10f15c963c06c451?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>8位数字密码的，同样秒破。另外，不同在线MD5网站的哈希存储量和计算速度不同，有些后台还包括了泄露了的社工库信息，所以可以多个网站尝试。<br>②拿到大部分网站对应的管理员账号密码之后，接下来就可以进入后台管理一探究竟，但是怎么进入呢？网站前端页面可没有”管理” “后台”等字样给我们点击进入。<br>这些网站有些默认用 <a href="http://xxx.com/admin的管理就可以进入后台，有些修改了后台地址，需要用后台扫描器（havij、御剑、burp）进行探测。" target="_blank" rel="noopener">http://xxx.com/admin的管理就可以进入后台，有些修改了后台地址，需要用后台扫描器（havij、御剑、burp）进行探测。</a><br>直接采用admin作为后台管理页面的：<br><img src="http://upload-images.jianshu.io/upload_images/977602-18fb1f789db2a05d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>后台路径做了一些变动的：<br><img src="http://upload-images.jianshu.io/upload_images/977602-fb75a2bf3f4bb231?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>虽然网站域名不同，甚至运营者都不同，但是后台管理页面是一模一样的，这里将上面拿到的账号密码登录进来=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-abe3dcc6472dff13?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>③接下来便进入了后台，然后就有点震惊了：这已经明目张胆写明是”诱导支付，诱惑支付”！也就是说，有专业的团队专门制作这类色情诱导网站，这仅仅是我无意发现的一个”色情CMS”，肯定还有很多很多……<br><img src="http://upload-images.jianshu.io/upload_images/977602-57bec69708dc86fd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们来看看这个”诱导支付”系统到底是怎么操作的？<br>a. 管理账号<br><img src="http://upload-images.jianshu.io/upload_images/977602-0eb8d5b81f8b8dbe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>b. 资源添加：网站上的视频和图片就是在这里添加的<br><img src="http://upload-images.jianshu.io/upload_images/977602-f543fb6965e4f639?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>b. 资源添加：大部分的图片和视频链接都是外链，除了图片是有效的，有些视频根本是空的，有些则是无效链接的（假的）<br><img src="http://upload-images.jianshu.io/upload_images/977602-c875d8c27e6b322e.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>b. 资源添加：图库列表这里的图片全部采用外链，而不是本地存储<br><img src="http://upload-images.jianshu.io/upload_images/977602-b97013fefb4804ea?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>c. 分类设置：可以对网站首页的图片分类做简单的修改<br><img src="http://upload-images.jianshu.io/upload_images/977602-b77dfeb8ef3045d0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>d. 支付设置：这里才是重点！把二维码改成自己的，就可以坐等傻瓜打钱过来啊！（比挖比特币强太多..）<br><img src="http://upload-images.jianshu.io/upload_images/977602-4dd05d95d83e55ca?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>小结：通过对后台系统的分析，基本坐实了我最开始的猜测：这些所谓的色情网站，本身就是一个”壳”，所有的图片都是外链，<strong>而**</strong>几乎绝大部分的视频也是假的**，即便有人真的通过微信或者支付宝支付了，跳转之后看到的，也永远只能是一个”资源加载中”的黑屏页面。（这真的就是”钱也付了，裤子也脱了，你就给我看这个？！”……）</p>
<p>总之，这类”诱惑支付”系统，披着色情的皮，搭上移动支付的车，欺骗广大”消费者”。而由于服务的”特殊性”，大部分服务器又架设在国外，交易金融又是小额，此类用户基本都是吃哑巴亏的，顶多就是丢下一句”艹”，然后学乖了一点点。<br>tips：写文章的时候，突然好奇搜索了一下，然后就看到有人在一些问答页面上的提问=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-cb8df007af22873e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>要不要去告诉他真相呢？<br>接下来，拿到网站后台管理权限之后，之后还可以做什么呢？还可以考虑提权，拿下整台服务器，不过已经不是本文重点要谈论的了，这里给出大概的思路：可以爆出物理路径，考虑一句话图片木马（需要考虑命名过滤），然后尝试用菜刀或其他webshell工具管理=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-ea2978ba9ea5009e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>7、文末<br>①根据上面的内容，我们可以把整个色情诱导的链条大概用下面的图片展现出来=&gt;<br><img src="http://upload-images.jianshu.io/upload_images/977602-b5f2042d9b9daa3d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>②接下来要不要揪出这些色情诱导欺诈者呢？（记住，这个就是色情诈骗，可不是”1024”或”caoliu”）这个已经不是我力所能及的了，数量多到无法估量，到底揪出谁呢？<br>而且搞掉一个站肯定还有类似的一个站起来，这里需要云服务商（提供服务器托管的）、移动支付平台（微信支付、支付宝支付）、网警、社会各界一同介入处理的。<br>③一直有句话是说：”互联网一半以上流量和资金属于色情和’菠菜’的”，之前我还不太相信，现在有点信了。大量”地下的没有上台面的”网站非常多，而这些网站有多么的”黑”或者”阴暗”，超过我们的想象，也越过了我们的底线。<br>④这个色情诱导的欺诈案例，仅仅属于”灰产”的一种；随着云服务的高速发展，移动社交和支付的极度便利性，这类”灰产”服务已经慢慢渗透到我们的生活，你有没有遇到类似的或者其他案例？你是怎么解决的？<br>（另外，如果你心疼基友，转给他看，不要再让他受伤害了…）<br><img src="http://upload-images.jianshu.io/upload_images/977602-e9fb3f948b1ed375?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>转载于微信公众号：宇宙工大OL</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/09/27/广工师兄带你深度揭秘地下色情诱导网站，上车吧/" data-id="cjrilcygu001hckuupa9ke023" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": " 广工师兄带你深度揭秘地下色情诱导网站，上车吧",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-d7c5367c65a56377?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-09-27",
        "dateCreated": "2017-09-27",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/09/27/广工师兄带你深度揭秘地下色情诱导网站，上车吧/",
        "description": "安利一篇今天全网很火的科普文…中华网、观察者网等各大权威门户媒体纷纷转载中…"
        "wordCount": 246
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/27/SQL注入之SQLmap入门/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            SQL注入之SQLmap入门
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/20/新相亲时代：2亿人及其背后家庭组成的“擂台”/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">新相亲时代：2亿人及其背后家庭组成的“擂台”</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/09/27/广工师兄带你深度揭秘地下色情诱导网站，上车吧/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
