<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>iOS中最值得设计师学习的33个APP图标 | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="作者：muhe">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中最值得设计师学习的33个APP图标">
<meta property="og:url" content="http://yoursite.com/2017/11/24/iOS中最值得设计师学习的33个APP图标/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="作者：muhe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg">
<meta property="og:updated_time" content="2017-12-15T02:41:51.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中最值得设计师学习的33个APP图标">
<meta name="twitter:description" content="作者：muhe">
<meta name="twitter:image" content="http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-iOS中最值得设计师学习的33个APP图标" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        iOS中最值得设计师学习的33个APP图标
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="article-date">
            <time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>作者：muhe<br><img src="http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg" alt=""><br><a id="more"></a><br>苹果公司一直以来对产品细节非常关心，因为细节对于用户的完美体验来说非常重要，对于设计师也是。苹果的所有者们对产品的相关设计要求很高，只要有一丝不如意，就会直接抛弃。对于图标来说，同样如此，设计感至关重要。</p>
<p>在App Store中，一个好的标志可以在茫茫软件海中脱颖而出。很多人会发现有些软件下载到手机后可能一个月甚至更久都不会打开，然后某天被默默地拉到卸载框。。。而一个出色的图标，会促使用户打开的渴望，提高软件的使用率，达到软件所有者的目标。</p>
<p>那IOS操作系统中有哪些值得设计师们学习的APP图标呢？</p>
<p>为了让你更方便地了解这些令人惊艳的图标，我们收集了33个美观、新颖、充满现代感的例子。下一次再做IOS的项目，你就有可以借鉴的啦~</p>
<p>01.1Password<br><img src="http://img.mp.itc.cn/upload/20170509/94b6d3d901734d4a9ba02536a7ec2473_th.jpg" alt=""></p>
<p>“0”在这里代表了想象力，很像Obvious的挂锁，但是1Password的图标传达出此APP的服务核心——安全性。你会觉得无论你在其中存储什么，都是可以放心的。</p>
<ol start="2">
<li>A Good Snowman Is Hard To Build<br><img src="http://img.mp.itc.cn/upload/20170509/080f3416d98b4c2d8d95e93696506557_th.jpg" alt=""><br>游戏人物往往因为太复杂而不能用在图标中，但对于A Good Snowman Is Hard To Build英勇的怪物并不是这样。它在你的手机屏幕中的各种软件中脱颖而出，甚至拨动着你内心打开它的冲动。除非你是个怪物，不然你没法抵抗住诱惑~</li>
</ol>
<p>03.Assembly<br><img src="http://img.mp.itc.cn/upload/20170509/6af40781c11c4e5792c6ef3d07d78cd5_th.jpg" alt=""><br>对一个APP来说，如果它想吸引设计师或者小孩子，那图标就一定要做得有趣、创新、尖锐、五颜六色亮瞎眼~Assembly就是这么干的。</p>
<ol start="4">
<li><p>Blek<br><img src="http://img.mp.itc.cn/upload/20170509/f2370ef5ab6e41b8b8ddabf42f50d7d1_th.jpg" alt=""><br>这个是一个用手指画线的益智类游戏，需要控制手写，诱导目标碰撞。但这些概念对于一个图标来说太多了，但是Blek仍然通过一个潇洒而难忘的线条来展现游戏的优雅和视觉效果。</p>
</li>
<li><p>Clear<br><img src="http://img.mp.itc.cn/upload/20170509/c4f2d314e8794b3ea1933e61bd4295ba_th.jpg" alt=""><br>Clear应该是约一百万个应用程中唯一一个使用√的APP。它积极向上的视觉展现让你的生活无论在什么时候，只要使用它就会变得充满阳光。同时，它的颜色让它从普通、竞争性的APP对手中生产。</p>
</li>
<li><p>Device 6<br><img src="http://img.mp.itc.cn/upload/20170509/b469fc37d3394e1fbb921e40b190349d_th.jpg" alt=""><br>Simogo的iOS游戏经典可以让你处于一个间谍和阴谋的世界，让你探索一个神秘的世界，寻找其中的秘密。 该图标柔和又充满威胁，以及大胆的颜色完美地唤起了游戏的感觉。</p>
</li>
</ol>
<p>07.djay 2 for iPhone<br><img src="http://img.mp.itc.cn/upload/20170509/213a67a6f8304134bbcece7f2f104f34_th.jpg" alt=""><br>这个图标表明，现代的，最简便的方法不一定意味着完全消除纹理；对于一个让心灵转动的应用程序，靠向现实是恰当的，受欢迎的，也是聪明的选择。</p>
<ol start="8">
<li>Doo<br><img src="http://img.mp.itc.cn/upload/20170509/467f86f9c5aa4d8f9d2bfc8cbce16806_th.jpg" alt=""><br>成功完成记事本中的所有事情，有时你会感觉像是成功移动了一座山，Doo就是这样。另外，它并没有用记号~</li>
</ol>
<p>09.Duolingo<br><img src="http://img.mp.itc.cn/upload/20170509/7217d0fbcec1489688ddd580ce42e275_th.jpg" alt=""><br>学习一种语言，人们总会半途而废。而这一种类的APP的图标中，已经有太多是非常枯燥的了，而Duolingo以卡通的方式开创了新潮流。</p>
<ol start="10">
<li><p>Earth Primer<br><img src="http://img.mp.itc.cn/upload/20170509/0d0d77e83df5426d986df8c69712c0d2_th.jpg" alt=""><br>与地球深处华丽的互动， 微妙的纹理和阴影增加了很多深度。好美有没有~~</p>
</li>
<li><p>Fantastical<br><img src="http://img.mp.itc.cn/upload/20170509/d96b71c469b647d4a0c51f244a6b3889_th.jpg" alt=""><br>你可能觉得很多图标都是平面的，但是Fantastical的一角悄悄卷了起来，立刻勾住了你的眼神，而且这些充满活力的颜色似乎都在呼叫着“快打开我呀~”，而不是说“噢，不，又是工作。。”</p>
</li>
<li><p>Grayout<br><img src="http://img.mp.itc.cn/upload/20170509/d913dea68da54773a83646d6769a759b_th.jpg" alt=""><br>很少见到将照片集成到现代iOS图标中（至少是一个很好的图标），但是Grayout的眼睛在恐惧中“被困在一块彩色”之后，完全象征着游戏主角的困境，事故发生后脑袋被困住了。</p>
</li>
<li><p>iA Writer<br><img src="http://img.mp.itc.cn/upload/20170509/a60df422eda74edeb61f2a72c0b7c6f7_th.jpg" alt=""><br>一个大师级的极简主义，iA Writer的图标设法传达品牌和功能，所有这些都在几个字符和一条蓝线中表达出来。</p>
</li>
</ol>
<p>14.Just Press Record<br><img src="http://img.mp.itc.cn/upload/20170509/a728d24725004e77887ee0a2421fbe4c_th.jpg" alt=""><br>一个简单的图标就描绘了应用程序的功能，很容易找到Just Press Record显示了一个粗体和简单的设计的有效性。</p>
<ol start="15">
<li><p>Launch Center Pro<br><img src="http://img.mp.itc.cn/upload/20170509/5ace0f3f8984437ba8cda9938cebada2_th.jpg" alt=""><br>这个应用程序旨在表达加速发射的事情，因此使用了超快的火箭。 该图标应用了友好，大块的曲线和同心圆，以增加深度和用户的兴趣。</p>
</li>
<li><p>MindNode<br><img src="http://img.mp.itc.cn/upload/20170509/9554496b2e4b4343870ec2734239fb13_th.jpg" alt=""><br>思维导图的APP都是表现了思维大发散形式，MindNode的界面具有一种流行的优雅，这在面向商业的应用程序中是罕见的。该图标传达了一个难忘的明亮的插图，而不是企业的灰色。</p>
</li>
<li><p>Miximal<br><img src="http://img.mp.itc.cn/upload/20170509/72277c317bad455f967c96e5c82513be_th.jpg" alt=""><br>儿童的应用程序图标通常很糟糕，但Miximal有一种温馨又傻傻的魅力。它还巧妙地提示了应用程序的内部一些功能，你可以滑动屏幕的部分来构建奇怪的动物。</p>
</li>
<li><p>Papers, Please<br><img src="http://img.mp.itc.cn/upload/20170509/7a82e4a447324655becef4ad43deb337_th.jpg" alt=""><br>游戏图标在唤起游戏feeling时最有效。 Papers, Please的是设置在一个共产主义政权压制下的情境，因此红色的老鹰被放在了微微具有爆炸感的黑色和灰色之前，这是一个黑暗、残酷的图像。</p>
</li>
<li><p>Pigment<br><img src="http://img.mp.itc.cn/upload/20170509/e705b235dd774799b7c6d99561d0673f_th.jpg" alt=""><br>现代iOS的极简主义经常不能避开用色潦草的特质，但现代感的图标避免混乱。 着色应用Pigment 通过将清晰的图像与不完美的颜色区域相结合来解决这个问题。</p>
</li>
<li><p>Pixelmator<br><img src="http://img.mp.itc.cn/upload/20170509/a1922cf9a9c24bedbcd048dc6a15f530_th.jpg" alt=""><br>Pixelmator的OS X图使用了经典的Adobe图式，刮起了一股怀旧风。 在iOS上，所有的东西都被简化了，但图标仍然是可识别的，让你一眼就确定软件的功能。</p>
</li>
<li><p>Procreate<br><img src="http://img.mp.itc.cn/upload/20170509/33fd070f1849436380d43ffc86d955d1_th.jpg" alt=""><br>作为针对艺术家的数字工具，Procreate的图标提供了一个优雅的多彩多姿的笔触。 它有一种受限的感觉，但很优雅 - 很像应用程序本身。</p>
</li>
<li><p>Prune<br><img src="http://img.mp.itc.cn/upload/20170509/022d3e741a75446b95dc9f9c6c1e7002_th.jpg" alt=""><br>作为这一类图标中比较复杂的一个，Prune的图标显示了游戏中的两个主要组成部分：因为你的帮助而得以成长的脆弱的小树，浮动的红色有毒球体。它也很吸人眼球，很有故事感，小编很喜欢这一个~</p>
</li>
</ol>
<p>23.Silly Sausage in Meat Land<br><img src="http://img.mp.itc.cn/upload/20170509/0974e3a0adf342a9b7546e74ff7a473d_th.jpg" alt=""><br>Silly Sausage的图表中，愚蠢的香肠用笨蛋卡通狗抓住了注意力。它完美地表现了这是一款适合笨蛋游的戏，并在浏览App Store时抓住注意力。</p>
<ol start="24">
<li><p>SKRWT<br><img src="http://img.mp.itc.cn/upload/20170509/91e387ecdb8149ac9f957042a399bae8_th.jpg" alt=""><br>这个设计很聪明，The SKRWT是用来矫正图片角度，还原照片真性情的APP，其中凸显的形状是标准的形状（等边三角形），但是阴影部分是不规则的形状，暗示了应用程序的工作原理。</p>
</li>
<li><p>SPL-T<br><img src="http://img.mp.itc.cn/upload/20170509/90a814f9acf84630a613ad06661df05d_th.jpg" alt=""><br>这个益智游戏感觉就像是从TRS-80中吸出来的，该图标很老派。 它的黑色和白色造型令人惊叹，尤其是在更精致的iOS游戏图标中。</p>
</li>
</ol>
<p>26.Strata<br><img src="http://img.mp.itc.cn/upload/20170509/c917004d589e4268844cd16fcde089c8_th.jpg" alt=""><br>Strata是一个关于编织丝带的益智游戏，其图标的简单图案在iOS上感觉就像在家中。当然，细节处的阴影，微弱的纹理， 游戏的每一处都让人感受到现实世界。</p>
<ol start="27">
<li><p>Threes!<br><img src="http://img.mp.itc.cn/upload/20170509/aaa6446d8c0c4feda5c7b77592fee373_th.jpg" alt=""><br>玩Threes!估计是最考验智力的事了~通过触动屏幕上的方块数字来进行组合数字3以及其能被3整除的数字。 这一切都贯穿于明亮，轻盈的图标中，尤其是其中大胆的数字和厚脸皮的脸。</p>
</li>
<li><p>TodoMovies 4<br><img src="http://img.mp.itc.cn/upload/20170509/a5f1095799f24b06a2416c7b28415151_th.jpg" alt=""><br>记事本类的软件最好用上一个√，可是如果是电影院呢？那就加一些红色窗帘吧！ 虽然不能激发你的想象力，但是结果证明这个图标是很有效用的~</p>
</li>
<li><p>Transmit<br><img src="http://img.mp.itc.cn/upload/20170509/410bd0f9c73d48dcb67ca555458350d4_th.jpg" alt=""><br>在OS X FTP客户端上，Transmit的图标是一个3D卡车。但在iOS上，它被平面化，并且行驶在一条路上。很独特的，配色上也表现出很强的工业感。</p>
</li>
<li><p>Tweetbot<br><img src="http://img.mp.itc.cn/upload/20170509/c16ebce09bf3482f93b4952ed4a3c3b3_th.jpg" alt=""><br>Tapbots幻想每个公司的应用程序都是一个小机器人。 在iOS 7之前，它的图标出现在皮克斯动画中。</p>
</li>
<li><p>Withings Home<br><img src="http://img.mp.itc.cn/upload/20170509/559bb3963a6a4a818b02f981aa9ed542_th.jpg" alt=""><br>很少有表现硬件性质的APP被展示为一个小巧而时尚的图标，但Withings Home却这样做了。 它的Wi-Fi摄像头在图标中突出，很容易在众多软件中被找到。</p>
</li>
<li><p>Wunderlist<br><img src="http://img.mp.itc.cn/upload/20170509/e6f4d76d371a4d13a28749225f195b4c_th.jpg" alt=""><br>Wunderlist是一个易于使用的任务管理应用程序。 它的图标略微让人联想起20世纪的共产主义和民族主义的图像 - 如果你想要你的工作生活被组织起来，这不是一件坏事！</p>
</li>
<li><p>Year Walk<br><img src="http://img.mp.itc.cn/upload/20170509/e0f88a359df24b5990af2aab0ad9585c_th.jpg" alt=""><br>不完美的边缘使Year Walk的图标比抛光的图形更加有一种木雕感。它在App Store中吸引眼球，感觉像是游戏本身Scandinavian惊悚的完美切入点。</p>
</li>
</ol>
<p>关注『UI设计达人』</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/11/24/iOS中最值得设计师学习的33个APP图标/" data-id="cjrjzv4z5000xwcuu8jfyyyys" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "iOS中最值得设计师学习的33个APP图标",
        "image": "http://yoursite.comhttp://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-11-24",
        "dateCreated": "2017-11-24",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/11/24/iOS中最值得设计师学习的33个APP图标/",
        "description": "作者：muhe"
        "wordCount": 141
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            7800元在美国官网购买256G iPhone X的经历
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/16/“高考零分生”的中场战事/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">“高考零分生”的中场战事</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/11/24/iOS中最值得设计师学习的33个APP图标/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
