<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>人到中年，职场半坡  | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="来源：36氪（ID:：wow36kr ）,已获授权为什么我们这个时代的中年危机那么严重？">
<meta property="og:type" content="article">
<meta property="og:title" content="人到中年，职场半坡 ">
<meta property="og:url" content="http://yoursite.com/2017/10/30/人到中年，职场半坡/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="来源：36氪（ID:：wow36kr ）,已获授权为什么我们这个时代的中年危机那么严重？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-c5b31fb59f50912b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:51.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人到中年，职场半坡 ">
<meta name="twitter:description" content="来源：36氪（ID:：wow36kr ）,已获授权为什么我们这个时代的中年危机那么严重？">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-c5b31fb59f50912b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-人到中年，职场半坡" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        人到中年，职场半坡 
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/30/人到中年，职场半坡/" class="article-date">
            <time datetime="2017-10-30T09:49:09.000Z" itemprop="datePublished">2017-10-30</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>来源：36氪（ID:：wow36kr ）,已获授权<br><img src="http://upload-images.jianshu.io/upload_images/977602-c5b31fb59f50912b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>为什么我们这个时代的中年危机那么严重？<a id="more"></a><br><strong>文 | 王海璐</strong><br><strong>编辑 | 杨轩</strong><br><img src="http://upload-images.jianshu.io/upload_images/977602-417fac685472e2dd.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>甩中年人包袱</strong><br><strong>“我们可以接管团队，但不可能接管一个老大。”</strong>新部门的负责人开门见山地对方勇说。<br><strong>方勇是高德地图一个业务部门的负责人。</strong>他1年前被空降到高德的高管叫到了会议室，告诉他由于公司组织架构调整，他所负责的团队将要合并到另一个部门，并委婉地告诉他，可以跟着一块过去。但新部门的负责人并不欢迎他。<br>双方踢皮球。<strong>真实的情况是，他被架空了。</strong>他前下属们的工位依然围绕在他四周，只是再也不向他汇报了。他也不敢再主动亲近他们。作为一个“成熟的职场人士”，他认为这个时候有必要与他们保持距离。新的老板可能会对团队的忠诚度持有怀疑，“你做为老板，不能给人挖坑。”方勇说。<br>方勇成了孤家寡人。“混”了一个月后，他主动辞职了。<br><strong>39岁那年，他成为了职场中失意的中年人。</strong><br>太错愕了。此前五年，他顺风顺水。在他34岁那年，公司的年会上，老板成从武喝了点酒，雄心勃勃地举杯宣誓：“我们的竞争对手不是四维图新，是百度，干掉百度。”那几年移动互联网快速兴起，高德传统的车载导航业务正在被手机蚕食。成从武是看到了手机地图的市场。<br>百度和高德在手机地图市场交火时，两家公司互相挖人，<strong>作为经验丰富的业务人才，方勇成了这场战争的受益者</strong>。不断有猎头找他，开出高薪、高title。在两边的拉扯中，方勇的职级和待遇也水涨船高。<br>到了2014年，高德地图开年的战略会上，成从武讲话讲了一半，突然出去接了个电话。回来的时候，他通知所有人：我们被阿里巴巴收购了。<br>“大家都很高兴，阿里是大盘子，互联网顶级了。我们成为阿里一员，每个人都觉得挺好的。”方勇说。<strong>他也在这次并购中尝到了甜头</strong>。当时高德在纳斯达克的股价15、16美金，阿里按照21美金收购。高德私有化退市，持有高德股票的管理层个人财富大涨。<br><strong>但并购带来的兴奋感还没持续多久，整合引发的人事震荡就来了。</strong><br>收购高德的4个月之后，阿里巴巴又收购了手机浏览器UC，为移动互联网时代的战争储备军火。随后，成从武退居特别顾问，2015年3月，陆兆禧正式“传位”给原UC CEO俞永福。方勇还记得，交接的那天，成从武说自己要撤了，俞永福穿着大短裤，站在一旁，精神奕奕。<br>俞永福执掌高德之后，对高德进行了大刀阔斧的业务整合。阿里对于高德没有盈利诉求，因此一些传统的业务部门被解散掉，或是与其他部门合并。工作量不饱和的被压缩，各部门都开始减员。<br><strong>方勇原本以为凭他的资历，离开高德找下一份工作应该毫不费力，但这段失业的时间整整持续了8个月。</strong><br>期间有一些总监级的工作找到他，但方勇不愿意接受降职减薪，“我说总监就不要跟我谈。”这加剧了他找工作的难度。一方面，他已经超过了职场的黄金年龄，另一方面，越是高端的职位越不好找，“坑比较少了。”方勇说。<br><strong>在职场的跑道转换中，这是中年人的尴尬。</strong><br>“这种人（中年人）是最容易被清洗出去的。你的性价比是下降的。”戴尔亚太区前销售总监张思宏对36氪回忆，在他离开戴尔前一年，IT行业在互联网的冲击下整体开始不景气，本土电脑品牌崛起，分割了老牌外企的蛋糕。双重夹击下，戴尔公司在中国开始走下坡路。为了控制成本，他们组织了一次裁员。<br>被裁掉的大部分是中年人。带领着一个规模不等的团队。他们的精力、学习能力已经不如年轻人，却是公司最昂贵的人事资产。<br>一个40出头、在戴尔呆了8年的中层管理者，在被通知裁员后面无表情地询问赔偿金。为了体面，刻意表演着镇定。最后，这名员工还是没忍住，质问张思宏：你今天做的这些事，就没想到有一天也会发生在你身上吗？<br>“我能懂，但我也觉得很遗憾，他还没有参透这个游戏。”张思宏说。他被委派了5%的裁员任务，而这位员工所在的部门中，他年龄最大，拿着除了经理外最高的薪酬。“我也挣扎了半天，实在没办法。我不干掉他，我就会被干掉。”张思宏说。<br>在张思宏看来，大部分人到了中年，处于企业中层一个普通的管理岗，处境就会比较尴尬。他们往往无法适应公司的快速发展，在行业下沉、公司业务收缩，或是发生重大变动的时候，很容易被“甩包袱”出去。<br>与十年前戴尔那个时代相比，如今职场里中年人的尴尬如出一辙。但不同的是，这个时代的行业更迭、风口变换要快得多。<br>方勇感到后悔，2015年，滴滴曾经找过他，开出不错的职位和薪水，被他拒绝了。“（当时）我没有任何离开的理由，我们做得蒸蒸日上，我怎么可能跑。搞得我非常被动。”方勇说。<br><strong>方勇有时候觉得，是命运跟自己开了个玩笑。</strong>他离开高德之后，曾经跟乐视汽车、万达商业地产都谈到了比较深入的层面。结果乐视轰然倒塌，而万达，不久前刚刚卖掉了价值600多亿的商业地产。<br><strong>这个时代，个人的职场沉浮，会随着新公司新行业新业务的缺人风口而上升，但这个时代的变化超出以往，指不定什么时候就风口停了、寒冬来了、公司合并了、业务转型了。</strong><br>即使你目前一切顺利，但隐隐的，你不感到焦虑吗？<br><img src="http://upload-images.jianshu.io/upload_images/977602-66df23866d503992.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>36氪关于“中年危机”调查的回答<br><img src="http://upload-images.jianshu.io/upload_images/977602-77861f99dfb201cb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>职业倦怠、焦虑和转型</strong><br><strong>当我们在这个时代谈论中年危机，我们在谈论什么？</strong><br><strong>京东金融风控负责人张翀第一次感到中年危机，也是35岁前夕。</strong>那个时候，他已经在银行工作了9年，职位只升了1级半。他发现很多公司的招聘都截止到35岁，过了这个年龄，在一些岗位上的竞争力就下降了。他想离开银行，去互联网公司拼一拼，却又担心无法适应体制外的工作节奏。<br>他知道，“体制外”的工作节奏有多快。在银行之前，张翀还曾在华为工作过2年。他还记得入职第一天，一位老员工带着他，去小卖部买了一个床垫。小时候坐仰卧起坐用的那一种，可以折成三折，加班的时候在工位下面铺开，躺倒就睡。张翀身高180，脚会露在垫子外面。<br>IT行业不景气之后，张思宏从戴尔跳槽到了亚马逊，担任亚马逊（中国）负责客户维护的副总裁。这是张思宏外企职业生涯的巅峰。但不久张思宏认识到，在本土公司的夹击下，外企整体在中国市场都出现了严重的水土不服，包括亚马逊。<br>其中的原因，张思宏认为一方面与外企自身有关：他们从不信任本土团队，把权力下放到本地市场。即便是大区的CEO，通常也只是负责销售的一个“螺丝钉”。“这种公司之所以成功，取胜于有一个好的系统，而不是你个人的能力。”张思宏说。另一方面，他认为也是由于外企的高姿态无法应对中国互联网复杂的竞争格局。<br><strong>乐视危机爆发之前，46岁的张思宏从亚马逊跳到了乐视控股。</strong>那个时候，亚马逊在中国电子商务市场的份额已经下降到1%，张思宏认为外企真的不行了，他想去民企看一看其中的原因。<br>张翀则跳槽到了京东金融。一些行业在下沉，另一些被催化成为新的行业风口，张翀是幸运的那个。就在张翀犹豫换工作的那两年，AI及大数据兴起，他的研究领域数据分析，一夜间成为了整个互联网都在搭建的基础能力。张翀自己也被这个大潮托起来，成了猎头抢夺的紧俏人才。<br><strong>毫无疑问，转换跑道会给人带来新的刺激和活力。</strong><br>跳到京东后，张翀感觉自己进入了职场的上升期。他管理着一个12个人的团队，每天的日程里排满了大大小小的会。只从是业务岗到管理者的角色转换，让他稍微感到有些不适应。“你会觉得，我这一天除了开会，没干什么事啊。”<br>与银行相比，张翀认为互联网公司的竞争更加摆在明面上。在银行的时候，大家平时其乐融融，一到晋升，就是千军万马过独木桥。而互联网公司，大家机会更多，虽然看起来竞争也更频繁，冲突更多。<br>支付宝推出“人脸识别”功能的前一天，京东金融抢先上线了类似的产品。这个产品，在内部是有多个不同的团队同时研发的。<strong>中国互联网公司，普遍存在着内部的良性竞争。</strong>不同的业务线同时开发一款产品，最后优胜劣汰，胜出者面向大众推广。“对公司而言，我投了3、5份资源，最终出1份。哪怕比一个团队做，只快了一天，也是有价值。因为抢在了同业的前面。”张翀说。<br><strong>这有时也会牺牲掉一部分效率。</strong>张翀的团队有一次开发了一个“用户画像”的功能，走上线流程的时候，被另一个团队抢先推出去了。他从来没听说对方在做，猜想对方可能也不知道他，只是因为对方快了一步，他的工作就浪费了。<br><img src="http://upload-images.jianshu.io/upload_images/977602-4543485f35653045.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>但进入了互联网这种新行业、本土企业，焦虑并不会停止，并不等于happy ending。</strong><br>阿里巴巴的HR曾在公开课里讲过一个例子。一个曾经优秀的“阿里铁军”，在阿里巴巴上市之后，手里股权套现、财务自由了。之后，工作不再上心，表现大不如前，关心的事情，变成了喝茶玩玉。即使经过了跟HR谈话、转岗之后，也没有进展。<br>这对部分互联网业中层是个共通问题：<strong>人到中年，财务自由或者至少有车有房，为什么还要拼搏？</strong><br><strong>人到中年的倦怠感，可能都是类似的。</strong>张思宏35岁刚刚“中年危机”时，大概有半年的时间，他每周都要去看心理医生。最后医生劝他不要再来了，“把他也搞郁闷了。”张思宏说。<br>并没有什么特别的变故发生。他一路升迁，从可口可乐销售市场部经理，一直做到戴尔亚太区销售运作业务部总监。但忽然之间，工作无法让他获得成就感了，加薪变成了一种数字游戏。<br><strong>“你爬那座山，突然要接近山顶，回头看，不知道为什么爬山了。”</strong>张思宏说。<br>张思宏记得小时候，有一次偷吃父母放在罐子里的糖果，一下午吃光了一整罐。从此他落下一个毛病，每次见到糖就会打嗝。35岁的时候，张思宏对工作感到了同样的厌倦。<br><strong>但这个时代的公司，其实很难容忍种倦怠。</strong><br>最终，那个财务自由、变得爱喝茶玩玉的阿里中层，被请出了阿里。<br>今年上半年，华为因裁撤34岁以上老员工受到质疑，张翀认为，很多人曲解了华为的“狼性”文化。加班虽然辛苦，但华为那个时候还有个口号，“3年买房，5年买车。”那是2000年左右，房价还没涨上来，张翀就在华为期间买的房。他省吃俭用，基本拿得出首付。<br>他离开华为的时候26岁，认为有些老员工确实像任正非说的，“躺在功劳簿上睡大觉”。总要调整人员配比，给年轻人机会。<br>进入京东金融后，张翀的知识更新焦虑加剧了。<br>在华为的时候，一位同时兼有管理和专业职级的老领导曾经告诫张翀：一定要专业傍身。管理者的身份随时有可能被撤换，但业务尖子，是不愁没有出路的。张翀的职业理想，就是成为业务顶级的管理者。<br>但现在，张翀有点担心自己的知识过时。毕业10年，张翀接触到的计算机语言换了十几种。20多岁的时候，他曾经一周时间学会了一门语言。而现在，他的记忆力不比从前，也没有那么高的学习新语言的热情了。“我觉得这个跟我之前学的语言，可能是一个下场。”<br><strong>“向年轻人学习。”最近回母校演讲、给师弟师妹们人生建议时，美团王兴也这么说。</strong><br>与此同时，技术进步也让张翀感到忧虑。不久前，他设计了一个智能化数据分析工具，把原本需要人工花费大半天时间去做的一些计算，由机器按照流程跑一遍就能完成了。这个工具减轻了分析师的工作负担，他的下属们都很开心。但张翀没有告诉他们的是，“这个东西是后面跑着的一只狼，他们如果跑的不快就被吃掉了。”<br>最近几年，有太多的岗位已经被技术“吃掉”了，张翀说。互联网金融“吃掉”了银行，电商“吃掉”了商场。不久前，京东开发无人车送货，目前在封闭环境内已经可以实现。成本测算后，每单比人工还要低25%。而现在，他们自己开发的金融产品，也正在取代分析师的工作。张翀不禁想，会不会有一天，他们“自己被自己的技术取代”。<br><img src="http://upload-images.jianshu.io/upload_images/977602-b2f0a92f52615399.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>健康、家庭和人生，哪有什么一劳永逸</strong><br><strong>张思宏后来在乐视只呆了5个月，就又回了亚马逊。</strong>乐视的一些营销手段、对于贾跃亭个人崇拜的文化，以及整个公司的诚信体系都让外企人张思宏感到无法接受。去年乐视大促前一天传出了“收购亚马逊”的消息，张思宏认定，那是乐视为了给年中大促造势，对亚马逊的一次“碰瓷”。<br>“铩羽而归。”他用这句话，来总结他对乐视的感受：“我加入乐视之前，最担心的是会不会把底线拉低。去了才发现，原来我是有底线的。我觉得自己是一个老江湖了，去了才发现，我这算什么老司机，太幼稚。”张思宏对36氪说。<br>Linkedin中国的CEO沈博阳也在今年离职。他这样谈论这段经历：“曾经沧海，对跨国互联网公司在中国发展不看好。搞清楚定位，踏踏实实做做进出口生意，其实挺好。”并且建议：“但凡有能力的中国职场人，有机会多创业，自己说了算，海阔天空。”<br><strong>但创业是把双刃剑。</strong><br>张磊创业三次，前后8年，没有感到倦怠，没有感到被年轻人为业，没有感到后悔过，直到他39岁的今年。<br>张磊的第三次创业，做的是玩家交易虚拟游戏工具的平台，今年7月份开始ICO。ICO市场相当疯狂（可参考36氪报道《50亿美元的空气：ICO疯狂史》），到了今年9月4日，央行等七部委联合下发公告，认定ICO为非法集资。<br>当天，张磊和三位合伙人关在会议室，整整一天，什么都没吃，相互指责。情绪平静后，他们又开始互相道歉，商讨方案。最后他们决定，尽快办理清退，以后再也不碰ICO了。在此之前的2天，他们为了“托市”投了1000多万进去，也权当交学费了。<br>开完会已经是凌晨3、4点，张磊铺开睡袋，在会议室的地板上躺了几个小时。<br>第二天，基本世界开始发公告、办清退。十几个投资群瞬间爆了，骂声载道。客服招架不住，张磊亲自上阵，安抚“散户”们的情绪。最多的时候，他1个小时内要回复2000条留言。<br>因为过度的疲劳和紧张，张磊开始出现头晕、心跳的症状。他去医院检查，甲状腺激素超标19倍，心跳、血压都高出正常值。他原本打算回公司输液，但医生不让他走，“你要走我叫保安。”<br>病房外临时加了一张床，张磊躺着上面，大大小小的药液，输了14袋。值班医生半夜来看他，撂下一句话，“命都不要了。”那个时候，张磊躺在病床上，第一次对创业感到后悔。<br>30多岁的时候，张磊认为创业乐趣无穷，“与天斗、与人斗，尤其与自己斗。”<br><strong>经历了这次危机，他才觉得，创业其实不适合中年人。</strong>当初他创业的时候，全家人集体反对。女儿5岁了，他基本没怎么尽过义务。现在生病住院，也不敢跟妻子讲，“家里快给我开除了。”<br><strong>“折腾家庭，折腾自己，最后可能把命也搭进去。如果现在再让我选择，我一定不会创业。”张磊说。</strong><br>在医院呆了12个小时后，张磊输完液，又回到了公司。项目还有一堆事情等着他处理。此外，他与36氪的采访也约在了这一天。就在我来之前的大约半个小时，张磊说，他趴在桌子上，迷迷糊糊晕过去了，不知道过了多久，最后是电话叫醒了他。<br>39岁生日之前，张磊去了一趟雍和宫。父母年纪大了，身体都不好，这一点无法用钱解决，他甚至都没有时间陪他们。为此张磊常常感到自责，却无能为力。“钱解决不了，就烧香拜佛，觉得自己年龄真大了。”张磊说。<br>办理完基本世界的清退之后，张磊说他最大的心愿就是回家好好睡上一觉，然后陪妻子看一场电影。他已经两周没回过家了。<br>张磊身边的很多中年夫妻，因为缺乏沟通，感情变得十分凉薄。而中年的创业者，矛盾就更加突出。“赚钱争吵、亏钱争吵，因为时间会争吵，因为孩子会争吵，因为所有的事情都会争吵。”张磊说。<br>这种长期的紧张关系，导致的一个可能性的结果就是婚内出轨。一段不正常的关系持续几个月，最长2、3年，然后用一笔钱解决所有的问题。某种程度上，张磊认为这也是一些中年人排解危机的方式，虽然这种关系本身也会为他们带来烦恼。“这个一旦解决问题之后，人就正常了。”张磊说。<br>当然，钱仍然是很多中年人焦虑的原因。张磊曾经在海淀一所小学的环廊里，亲眼目睹一位父亲为了孩子升学给校长下跪。这个父亲一定没有用钱来解决问题，张磊心想，没有钱的中年人太难了。<br>这个时代与之前的不同之处，也在于，在城镇化、小城居民涌向大城市时，没有房产，周围没有亲人熟人帮衬，一切都要靠自己挣得。而大城市里，无论是教育，还是房产，都不便宜，甚至堪称昂贵。<br><strong>到了中年，负担更加一层。</strong><br><img src="http://upload-images.jianshu.io/upload_images/977602-4e69f238efcd965e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>离开高德的前一年，方勇买了学区房。7万一平米的老房子，“又小又破”。他花光了他的积蓄，每个月还有2万多元的按揭。离开高德后，这笔钱成了问题。方勇认为，这是中国中产阶级面临的一个普遍困境，“一旦出现一些变故，一下就跌倒底层。”<br>不久前，方勇刚刚过了40岁生日。岳父岳母做了一桌菜，全家人一起吃了个团圆饭。这并没能让方勇的情绪好一点，他知道年长一岁，自己的职场竞争力又下降了一格。而这不仅仅关系到他自己，还关系到整个家庭。“失业了不是你一个人的问题。20多失业大不了啃老去。现在不是你啃老，是老来啃你。”方勇说。<br>索性，他手里还有一些阿里的股票。刚离开高德的时候，阿里因为“假货”风波，股价正值洼地。他等到价格稍微回升了一些，一股脑儿全卖了。如今，这些股票比他卖的时候溢价了70%。<br>“这时候你就得认命，特别寸。”方勇对36氪说。<br>方勇最终也接受了薪酬的下降。离开高德8个月后，他找到了一份工作。新东家是他从前的一个客户，热情相邀，但开出的薪水是高德时期的一半。<br>方勇接受了这份工作。他实在太需要稳定的收入来提供一些安全感了。但与赋闲在家相比，接受这份工作是另外一种焦虑：“你接受你不再上升，接受你下降，发现你人生的顶点已经走完了，开始走下坡路了。这非常可怕。”方勇说，“我希望我永远在上坡。到了顶点，第二天我就死了。”<br>方勇还记得，他刚来北京那一年，赶上北京百年不遇的一场大雪。整个城市的交通都瘫痪了。高速封路，公交车把他放在道旁。他在附近找了一家小旅馆，花了40块钱住了一晚地下室。今天，他仿佛就遭遇了一场人生的暴风雪。“我不能永远陷在这个坑里头，还得往上走。”方勇说。<br>不久前，一个中档规模的团队找到他，希望他在北京从头搭建起一个团队，并开出了与高德时期等量的薪水。方勇认为，这可能就是他爬出事业低谷的机会了。<br><strong>钱、薪水，对中年人的重要性到底有多大？这在这个时代之所以看起来如此重要，是不是因为社会剧变、行业剧变带来的不安全感，造成的对钱和职业前景的恐慌？</strong><br>张思宏的心态可能更气定神闲一些。从35岁开始，他已经陆陆续续十多年，到几所大学代MBA课程。他写了一篇对比乐视和亚马逊的稿子，阴差阳错成了半个职场“网红”，这让更多人的人来邀约他分享。<br>他从北京搬到厦门，在几所大学的MBA中心做客座教授，同时做咨询，写文章，去全国各地分享。今年上半年，张思宏总共出差140多次，比他在亚马逊期间还频繁。<br>讲课获得的收入还不错，但很难同亚马逊期间相比。“你要有成熟心态，选择这种生活，意味着必将失去一些东西。”<br><strong>张思宏活到46岁的人生经验是：职场中最大的谎言就是财务自由。</strong>“一定要在你的文章里驳斥这个观点——”他提醒我，“钱永远都不会满足。因为欲望是随时上升的。”而焦虑与欲望相伴，中年人的危机永远不会解除。<br><img src="http://upload-images.jianshu.io/upload_images/977602-0b06a7fb30268764.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>创业者张磊看来，这一代中年人的危机，与上一代已经全然不同。<strong>上一代中年人面临的主要矛盾是物质不够丰裕。而这一代的中年人，很多人的危机来自于自我价值的实现。</strong>“难度太大了，大多数人选择沉默、憋着，积累到一定程度之后激烈爆发。”张磊说。<br>中国的这一代人，在剧烈的社会财富增长带来了强自我期待下，在孤身从小城镇来到大城市、脱离原有亲友乡邻带来的心理支持时，中年危机的强烈程度，相较此前，是成倍的。<strong>这也是为什么，抑郁症成了这个时代的流行病。</strong><br>你只能想法调试。转行也好，创业折腾也好，寻求帮助也好，自我疏解也好，你别无他法。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/10/30/人到中年，职场半坡/" data-id="cjrjzv51p001ewcuuhpg45j23" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "人到中年，职场半坡 ",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-c5b31fb59f50912b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-10-30",
        "dateCreated": "2017-10-30",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/10/30/人到中年，职场半坡/",
        "description": "来源：36氪（ID:：wow36kr ）,已获授权为什么我们这个时代的中年危机那么严重？"
        "wordCount": 25
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/10/30/中年危机的焦虑：到了那个时候，我还有竞争力吗？/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            中年危机的焦虑：到了那个时候，我还有竞争力吗？
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/17/2017最新美区Apple-id注册教程-无需绑卡/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">2017最新美区Apple id注册教程 无需绑卡</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/10/30/人到中年，职场半坡/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
