<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！ | jinyou blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="夹公仔">
<meta property="og:type" content="article">
<meta property="og:title" content="超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！">
<meta property="og:url" content="http://yoursite.com/2017/05/22/超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！/index.html">
<meta property="og:site_name" content="jinyou blog">
<meta property="og:description" content="夹公仔">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/977602-14453f7daa14bb43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-15T02:41:51.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！">
<meta name="twitter:description" content="夹公仔">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/977602-14453f7daa14bb43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    
        <link rel="alternate" href="/" title="jinyou blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/22/超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！/" class="article-date">
            <time datetime="2017-05-22T03:18:27.000Z" itemprop="datePublished">2017-05-22</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>夹公仔<br><a id="more"></a><br><img src="http://upload-images.jianshu.io/upload_images/977602-14453f7daa14bb43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><a href="http://www.xiaohongshu.com/user/profile/58f5c6e05e87e75c1435fca4" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/977602-1ca72c8c3bca5f7d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="深扒魔都"></a><br><a href="http://www.xiaohongshu.com/user/profile/58f5c6e05e87e75c1435fca4" target="_blank" rel="noopener">深扒魔都</a> </p>
<p>超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！<br><img src="http://upload-images.jianshu.io/upload_images/977602-def14b555458cbfb.jpg?imageMogr2/auto-orient/strip" alt="小红书"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-49c886fb2d6e658a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>想不想成为受大家膜拜的吊娃娃大神？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-3c2876fb4b140cb8.jpg?imageMogr2/auto-orient/strip" alt="小红书"><br>每次当你认为你就要吊上来的时候</p>
<p>爪子就突然松了！</p>
<p>气的想爆粗有木有！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-391aa865efa74884.jpg?imageMogr2/auto-orient/strip" alt="小红书"><br>看了这篇攻略</p>
<p>保证你不再是那个</p>
<p>只会无限投币的无知骚年啦~</p>
<p>码住这份攻略</p>
<p>教你轻松抓妹子！</p>
<p>哦不！娃娃！</p>
<p>STEP 1：选机器</p>
<p>主要就是看爪子是不是紧的啦</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-2a9694db56d4c28c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>或者是这样的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-b6d7eac952d9881c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>现实是残酷的</p>
<p>往往你有的只！有！它！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-ee6cc91dbe653032.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>所以我们先可以进行投币实验</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-7e6f3d2da4c224f0.jpg?imageMogr2/auto-orient/strip" alt="小红书"><br>随便抓一个娃娃</p>
<p>看爪子是否能把它抬起来</p>
<p>如果举不起来</p>
<p>那就基本可以和这台机器say拜拜了</p>
<p>如果不想浪费这两枚币的</p>
<p>可以蹲点看别人抓</p>
<p>STEP 2：选娃娃</p>
<p>这个时候就不要外貌协会啦</p>
<p>能抓一个是一个！                                     </p>
<p>大头类、头大身体小类</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-71f4f2dc67edb37a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br><img src="http://upload-images.jianshu.io/upload_images/977602-8b8ee6dc052da7cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>比如这样的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-063984451ebd0a9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>再比如这样的..</p>
<p>不是抓头！</p>
<p>别抓头！</p>
<p>应该是两只爪卡在身体两侧</p>
<p>抓屁股</p>
<p>爪子卡在屁股中间</p>
<p>大致是</p>
<p>这样 ↓↓↓</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-401ba4e1ac4469a2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>恩..我尽力画了</p>
<p>抓头是没错的</p>
<p>但是是要爪子重心对准脖子卡</p>
<p>上来的时候才是真真正正的抓到头上来</p>
<p>所以抓头真的不好抓</p>
<p>抓中下半身相对比较好</p>
<p>还有背面比正面更好抓！</p>
<p>长条形类</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-00410f364119362e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br><img src="http://upload-images.jianshu.io/upload_images/977602-dd02955fc2f7b18e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>有能卡住的地方就尽量卡</p>
<p>如果没有的话抓屁股抓头都可以</p>
<p>有一类是头屁股大，脖子身子细那种</p>
<p>卡最细的那个位置准没错！</p>
<p>物理学的好的还可以找重心！</p>
<p>扁圆形类（小包、零钱包）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-32a754494a575046.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>这类身上有可以利用地方的娃娃就尽量利用</p>
<p>抓重心</p>
<p>或者勾包带啊 </p>
<p>如果没有可以利用的</p>
<p>就抓最好抓的靠近洞口那三个位置：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-592b298ffd697b9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>最最好的是2号位</p>
<p>然后爪子稍微往远离洞口那一侧偏移</p>
<p>不形象？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-e89b9aacfc1f91cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>对！就是鬼畜的2号位！</p>
<p>圆滚滚类</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-2221a4f54cf239a1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br><img src="http://upload-images.jianshu.io/upload_images/977602-2920a592b6d20a10.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>圆的真的不好抓！！</p>
<p>爪子重心对准娃娃的中间下手</p>
<p>如果头上或者屁股上长些什么东西可以勾住的</p>
<p>那就勾！！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-8df98907d6d5a6fb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>比如勾龙猫的握草</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-b2632ddb7b77afd3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>勾包带</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-75330efbefe57cb8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>成功！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-c65e1a208dfa9d4a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>就连商标也可以勾！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-4bc691134d5adc8f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>各种勾</p>
<p>当然</p>
<p>别勾错目标了囧</p>
<p>避免去抓这些娃娃黑洞</p>
<p><img src="http://ci.xiaohongshu.com/0c54fe38-36b2-11e7-9651-525400384230@r_640w_640h_ss1.jpg" alt="小红书"><br>锥形的一般抓不到</p>
<p>比如图中的便便思密达</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-60222f9e00c6ee21.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>竖着的而且互相挤压的</p>
<p>也早早放弃吧</p>
<p>不是你的</p>
<p>就别再勉强~~</p>
<p>STEP 3 ：找时机</p>
<p>口诀：</p>
<p>爪子不动我狂动！</p>
<p>就是在爪子不动的时候</p>
<p>按两下按钮</p>
<p>爪子会紧</p>
<p>不按白不按！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-7fc856bbd3bf8375.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>怎么停爪子？</p>
<p>爪子在左右晃动时候</p>
<p>顺着它相反的方向轻移摇杆</p>
<p>这样慢慢的重复几次~</p>
<p>什么时候按？</p>
<p>如果爪子碰到了娃娃下面的地面作用就没有了</p>
<p>所以一定要在任何一个爪子没有碰到地面的情况下按！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-d283a5c79ddace44.jpg?imageMogr2/auto-orient/strip" alt="小红书"><br>加分项！</p>
<p>让一个爪子或者两个爪子在挡板外面</p>
<p>另外的一个或者两个爪子勾住娃娃</p>
<p>有时候是可以把娃娃拖出来的！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-d35baaf25d8cebad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>当然啦</p>
<p>碰到这么顽固的恐龙爸爸</p>
<p>就只能认栽了 😂</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-4b685b9ee442d9c8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>这哪里是朋友？</p>
<p>明明就是猪队友！</p>
<p>STEP 4：抓不到耍流氓</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-b20817aa69c6ba10.jpg?imageMogr2/auto-orient/strip" alt="小红书"><br>砸碎玻璃直接拿走娃娃</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-f7b6659725588ab7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>再比如遇到尾巴长的</p>
<p>让长臂猿伸手抓…</p>
<p>上述方式仅供娱乐！</p>
<p>千万别这么做！！</p>
<p>STEP 5：带娃娃和妹子回家</p>
<p><img src="http://upload-images.jianshu.io/upload_images/977602-a1b2d00dd9463ccb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小红书"><br>你们还有什么吊娃娃的独家秘诀？</p>
<p>快来告诉深扒君哦~</p>
<p>有娃娃大家一起抓！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/05/22/超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！/" data-id="cjrilcye90016ckuuv1popgum" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "jinyou"
        },
        "headline": "超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！",
        "image": "http://yoursite.comhttp://upload-images.jianshu.io/upload_images/977602-14453f7daa14bb43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "",
        "genre": "",
        "datePublished": "2017-05-22",
        "dateCreated": "2017-05-22",
        "dateModified": "2017-12-15",
        "url": "http://yoursite.com/2017/05/22/超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！/",
        "description": "夹公仔"
        "wordCount": 125
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/29/OpenGL-ES-03-3D变换：模型，视图，投影与Viewport/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            [OpenGL ES 03]3D变换：模型，视图，投影与Viewport
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/16/人生道理/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">人生道理</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="thumbnail">
    
    
        <span style="background-image:url(/images/11.jpg)" alt="无论是第一批90后还是年轻人 为何都感叹自己老了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/13/无论是第一批90后还是年轻人-为何都感叹自己老了/" class="title">无论是第一批90后还是年轻人 为何都感叹自己老了</a></p>
                            <p class="item-date"><time datetime="2017-12-13T02:51:35.000Z" itemprop="datePublished">2017-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="thumbnail">
    
    
        <span style="background-image:url(/images/1.png)" alt="最好用的开源Web漏扫工具梳理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/最好用的开源Web漏扫工具梳理/" class="title">最好用的开源Web漏扫工具梳理</a></p>
                            <p class="item-date"><time datetime="2017-12-07T08:42:29.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="thumbnail">
    
    
        <span style="background-image:url(http://sinastorage.com/storage.miaosha.sina.com.cn/products/201712/bfc9c73436bc8d440c6e66e9eb65f660.png)" alt="7800元在美国官网购买256G iPhone X的经历" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/12/07/7800元在美国官网购买256G-iPhone-X的经历/" class="title">7800元在美国官网购买256G iPhone X的经历</a></p>
                            <p class="item-date"><time datetime="2017-12-07T02:24:11.000Z" itemprop="datePublished">2017-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="thumbnail">
    
    
        <span style="background-image:url(http://img.mp.itc.cn/upload/20170509/737a9c5efafb45498f4be2386042fc64_th.jpg)" alt="iOS中最值得设计师学习的33个APP图标" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/24/iOS中最值得设计师学习的33个APP图标/" class="title">iOS中最值得设计师学习的33个APP图标</a></p>
                            <p class="item-date"><time datetime="2017-11-24T07:47:02.000Z" itemprop="datePublished">2017-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/16/“高考零分生”的中场战事/" class="thumbnail">
    
    
        <span style="background-image:url(http://upload-images.jianshu.io/upload_images/977602-84781c20619e7fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="“高考零分生”的中场战事" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/16/“高考零分生”的中场战事/" class="title">“高考零分生”的中场战事</a></p>
                            <p class="item-date"><time datetime="2017-11-16T02:42:11.000Z" itemprop="datePublished">2017-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown指南/">Markdown指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS逆向工程/">iOS逆向工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬瓦工/">搬瓦工</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown指南/" style="font-size: 10px;">Markdown指南</a> <a href="/tags/iOS逆向工程/" style="font-size: 20px;">iOS逆向工程</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <p>&copy; 2019 jinyou</p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/05/22/超强娃娃机攻略！半年吊3000只娃娃的秘诀全在这！/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
